RxJS Primitives: array
Module array
Index
Interfaces
ArraySearchResult
Type aliases
MutateValueFn
PredicateFn
SearchValue
SortFn
Other Functions
binarySearcher
defaultSearch
intersects
intersectsWith
mapIntersection
mapIntersectsWith
RxJS Array Search Functions
binarySearch
Type aliases
MutateValueFn
MutateValueFn<T, K>: (value: T) => K
Method used to change value, can be used to change type
param
The value to be changed
Type parameters
T
The type of the value to be changed
K
The type of the value once it has been changed
Type declaration
(value: T): K
Parameters
value: T
Returns K
PredicateFn
PredicateFn<T>: (value: T, value2: T) => boolean
A predicate function that take a value from filter and returns a boolean based on an equality check
example
```
const isEvenNumber: PredicateFn<number> = (num: number) => num % 2 === 0
```
returns
Boolean value
Type parameters
T
The type of the value to do an equality check with
Type declaration
(value: T, value2: T): boolean
Parameters
value: T
value2: T
Returns boolean
SearchValue
SearchValue<T>: (value: T) => boolean | T | T[]
Type parameters
T
Type declaration
(value: T): boolean | T | T[]
Parameters
value: T
Returns boolean | T | T[]
SortFn
SortFn<T>: (a: T, b: T) => number
Method to be used to sort an array
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Other Functions
Private binarySearcher
binarySearcher<T, K>(searchValue: T, searchArray: T[], property?: string | number): number
Binary searcher method
internal
Type parameters
T
K
Parameters
searchValue: T
searchArray: T[]
Optional property: string | number
Returns number
Private defaultSearch
defaultSearch<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
intersects
intersects<T, K>(input: T[] | ObservableInput<T[]>, mutate?: MutateValueFn<T, T | K>): MonoTypeOperatorFunction<T[]>
Type parameters
T
K
Parameters
input: T[] | ObservableInput<T[]>
Optional mutate: MutateValueFn<T, T | K>
Returns MonoTypeOperatorFunction<T[]>
intersectsWith
intersectsWith<T>(intersection: T[] | ObservableInput<T[]>, predicate?: PredicateFn<T>): MonoTypeOperatorFunction<T[]>
The intersectsWith operator takes a Observable source that is an array of values, and a passed value which is an array or Observable array of values of the same type.
An optional predicate method can be passed for more complex types, but if none is passed a simple comparison (===) will be used to determine the intersection
Type parameters
T
Parameters
intersection: T[] | ObservableInput<T[]>
Optional predicate: PredicateFn<T>
Returns MonoTypeOperatorFunction<T[]>
Private mapIntersection
mapIntersection<T, K>(checkArray: T[], mutate?: MutateValueFn<T, T | K>): (value: T[]) => T[]
Return a method that's used to check that two arrays have intersecting methods, takes an optional method that allows methods to be mutated
internal
Type parameters
T
K
Parameters
checkArray: T[]
Optional mutate: MutateValueFn<T, T | K>
Returns (value: T[]) => T[]
(value: T[]): T[]
Parameters
value: T[]
Returns T[]
Private mapIntersectsWith
mapIntersectsWith<T>(input: T[], predicate?: PredicateFn<T>): (value: T[]) => T[]
Filter an array to find intersecting items with optional predicate method, otherwise uses simple comparison
internal
Type parameters
T
Parameters
input: T[]
The input array of values to check against the source
Optional predicate: PredicateFn<T>
Optional method for comparison
Returns (value: T[]) => T[]
Function that is used with RxJS map method
(value: T[]): T[]
Parameters
value: T[]
Returns T[]
RxJS Array Search Functions
binarySearch
binarySearch<T, K>(searchValue: K, sort?: SortFn, property?: string | number): OperatorFunction<T | T[], ArraySearchResult>
binarySearch<T, K>(searchValue: K[], sort?: SortFn, property?: string | number): OperatorFunction<T | T[], ArraySearchResult>
The binarySearch operator takes an Observable array of values T and returns a ArraySearchResult containing the original array, search value and index of the search value.
The sorting method for this search is a basic quality check, if you need more complex sorting such as objects you can pass a sorting method and additional property to search on
example
```
of([1, 4, 7, 2, 5, 6, 3, 8, 10, 9])
 .pipe(binarySearch(5), take(1))
 .subscribe(console.log) // { searchValue: 5, searchArray: [1, 2, 3,...], index: 4}
```
example
```
const sort = (a: { val: number }, b: { val: number }) => {
 if (a.val === b.val) return 0;
 return a.val < b.val ? -1 : 1;
};
of([
 { val: 1 }, { val: 4 }, { val: 7 }, { val: 2 }, { val: 5 },
 { val: 6 }, { val: 3 }, { val: 8 }, { val: 10 }, { val: 9}
])
 .pipe(binarySearch<{ val: number }, number>(5, sort, 'val'), take(1))
 .subscribe(console.log)
 // { searchValue: 5, searchArray: [{ val: 1 }, { val: 2}, { val: 3 },...], index: 4}
```
Type parameters
T
The type in the array to search over
K
The type of value in array item to search
Parameters
searchValue: K
The value to search for in the source array
Optional sort: SortFn
Optional sort method for sorting more complex types
Optional property: string | number
Optional property to be searched on in more complex objects
Returns OperatorFunction<T | T[], ArraySearchResult>
ArraySearchResult containing the sorted array, search value and index
example
```
from([1, 4, 7, 2, 5, 6, 3, 8, 10, 9])
 .pipe(binarySearch(5), take(1))
 .subscribe(console.log) // { searchValue: 5, searchArray: [1, 2, 3,...], index: 4}
```
example
```
const sort = (a: [number, number], b: [number, number]) => {
 if (a[1] === b[1]) return 0;
 return a[1] < b[1] ? -1 : 1;
};
of<[number, number][]>([
 [1, 1], [2, 4], [3, 7], [4, 2], [5, 5],
 [6, 6], [7, 3], [8, 8], [9, 10], [10, 9]
])
 .pipe(binarySearch<[number, number], number>(5, sort, 1), take(1))
 .subscribe(console.log)
 // { searchValue: 5, searchArray: [[1, 1], [4, 2], [7, 3],...], index: 4}
```
category
RxJS Array Search
Type parameters
T
K
Parameters
searchValue: K[]
The value to search for in the source array
Optional sort: SortFn
Optional sort method for sorting more complex types
Optional property: string | number
Optional property to be searched on in more complex objects
Returns OperatorFunction<T | T[], ArraySearchResult>
ArraySearchResult containing the sorted array, search value and index
