RxJS Primitives: array
Module array
Index
Interfaces
ArraySearchResult
Type aliases
InputModifierFn
PredicateFn
SortFn
Other Functions
binarySearcher
defaultSort
mapDifference
mapDifferenceWith
mapIntersection
mapIntersectsWith
RxJS Array Difference Functions
difference
differenceWith
RxJS Array Intersection Functions
intersects
intersectsWith
RxJS Array Search Functions
binarySearch
Type aliases
InputModifierFn
InputModifierFn<T, K>: (value: T) => K
Method used to modify the input value for comparison
param
The value to be modified for comparison
example
```
const modify: InputModifierFn<T> = (value: string): string => value.toUpperCase()
```
example
```
const modify: InputModifierFn<T, K> = (value: string): number => parseInt(value, 10)
```
returns
Value of the modifier function
Type parameters
T
The type of the value to be modified for comparison
K
The type of the value returned by the function
Type declaration
(value: T): K
Parameters
value: T
Returns K
PredicateFn
PredicateFn<T>: (value: T, value2?: T) => boolean
A predicate function is used with Array filtering and should return a boolean based on an equality check. Can be used for more complex conditions
example
```
const isEvenNumber: PredicateFn<number> = (num: number): boolean => num % 2 === 0
```
example
```
interface ObjectType {
  foo: number,
  bar: string
}
const isTheUltimateAnswer: PredicateFn<ObjectType> = (obj: ObjectType): boolean => obj.foo === 42
```
example
```
const nameIsAfter: PredicateFn<string, string> = (name1: string, name2: string): boolean => name1.localeCompare(name2) === 0
```
returns
Boolean value based on the condition of the function
Type parameters
T
The type of the value to do an equality check with
Type declaration
(value: T, value2?: T): boolean
Parameters
value: T
Optional value2: T
Returns boolean
SortFn
SortFn<T>: (first: T, second: T) => number
Method used to sort an Array of values
param
The first value to compare
param
The second value to compare
example
```
const sortFn<string> = (first: string, second: string): number => first.localCompare(second)
```
returns
A number that represents the value match position for sorting
Type parameters
T
The Type of the value to sort
Type declaration
(first: T, second: T): number
Parameters
first: T
second: T
Returns number
Other Functions
Private binarySearcher
binarySearcher<T, K>(searchValue: T, searchArray: T[], property?: string | number): number
Binary searcher method
internal
Type parameters
T
K
Parameters
searchValue: T
searchArray: T[]
Optional property: string | number
Returns number
Private defaultSort
defaultSort<T>(first: T, second: T): number
Default sort method that provides a number value of comparison order
Type parameters
T
Parameters
first: T
The first comparison parameter
second: T
The second comparison parameter
Returns number
Number related to the sort order of two comparison parameters
Private mapDifference
mapDifference<T, K>(checkArray: T[], mutate?: InputModifierFn<T, T | K>): (value: T[]) => T[]
Return a method that's used to check that two arrays have differences, takes an optional method that allows methods to be mutated
internal
Type parameters
T
K
Parameters
checkArray: T[]
Optional mutate: InputModifierFn<T, T | K>
Returns (value: T[]) => T[]
(value: T[]): T[]
Parameters
value: T[]
Returns T[]
Private mapDifferenceWith
mapDifferenceWith<T>(input: T[], predicate?: PredicateFn<T>): (value: T[]) => T[]
Filter an array to find intersecting items with optional predicate method, otherwise uses simple comparison
internal
Type parameters
T
Parameters
input: T[]
The input array of values to check against the source
Optional predicate: PredicateFn<T>
Optional method for comparison
Returns (value: T[]) => T[]
Function that is used with RxJS map method
(value: T[]): T[]
Parameters
value: T[]
Returns T[]
Private mapIntersection
mapIntersection<T, K>(checkArray: T[], mutate?: InputModifierFn<T, T | K>): (value: T[]) => T[]
Return a method that's used to check that two arrays have intersecting members, takes an optional method that allows methods to be mutated
internal
Type parameters
T
K
Parameters
checkArray: T[]
Optional mutate: InputModifierFn<T, T | K>
Returns (value: T[]) => T[]
(value: T[]): T[]
Parameters
value: T[]
Returns T[]
Private mapIntersectsWith
mapIntersectsWith<T>(input: T[], predicate?: PredicateFn<T>): (value: T[]) => T[]
Filter an array to find intersecting items with optional predicate method, otherwise uses simple comparison
internal
Type parameters
T
Parameters
input: T[]
The input array of values to check against the source
Optional predicate: PredicateFn<T>
Optional method for comparison
Returns (value: T[]) => T[]
Function that is used with RxJS map method
(value: T[]): T[]
Parameters
value: T[]
Returns T[]
RxJS Array Difference Functions
difference
difference<T, K>(input: T[]): MonoTypeOperatorFunction<T[]>
difference<T, K>(input: ObservableInput<T[]>): MonoTypeOperatorFunction<T[]>
difference<T, K>(input: T[], inputModifier: InputModifierFn<T, T | K>): MonoTypeOperatorFunction<T[]>
difference<T, K>(input: ObservableInput<T[]>, inputModifier: InputModifierFn<T, T | K>): MonoTypeOperatorFunction<T[]>
The difference can be used with an Observable array of values of T, passing in an array or Observable array of values to find the difference between the two. The returned array of values only contains values from the source Observable
An optional method can be used to convert values for comparison (see examples)
example
```
of(['a', 'b', 'd'])
 .pipe(difference(['a', 'c']))
 .subscribe(console.log) // ['b', 'd']
```
Type parameters
T
The type of data in the input array
K
The type of data if InputModifierFn converts the type
Parameters
input: T[]
An Array of items use to get the difference between two arrays
Returns MonoTypeOperatorFunction<T[]>
Array of values of difference between the source and input array
example
```
of(['a', 'b', 'd'])
 .pipe(difference(of(['a', 'c'])))
 .subscribe(console.log) // ['b', 'd']
```
category
RxJS Array Difference
Type parameters
T
K
Parameters
input: ObservableInput<T[]>
An Observable Array of items use to get the difference between two arrays
Returns MonoTypeOperatorFunction<T[]>
Array of values of difference between the source and input array
example
```
of(['a', 'b', 'd'])
 .pipe(difference(['A', 'C'], (value) => value.toUpperCase()))
 .subscribe(console.log) // ['b', 'd']
```
category
RxJS Array Difference
Type parameters
T
K
Parameters
input: T[]
An Observable Array of items use to get the difference between two arrays
inputModifier: InputModifierFn<T, T | K>
A function that provide modification of the values to do the comparision with
Returns MonoTypeOperatorFunction<T[]>
Array of values of difference between the source and input array
example
```
of(['a', 'b', 'd'])
 .pipe(difference(of(['A', 'C'], , (value) => value.toUpperCase())))
 .subscribe(console.log) // ['b', 'd']
```
category
RxJS Array Difference
Type parameters
T
K
Parameters
input: ObservableInput<T[]>
An Observable Array of items use to get the difference between two arrays
inputModifier: InputModifierFn<T, T | K>
A function that provide modification of the values to do the comparision with
Returns MonoTypeOperatorFunction<T[]>
Array of values of difference between the source and input array
differenceWith
differenceWith<T>(input: T[]): MonoTypeOperatorFunction<T[]>
differenceWith<T>(input: ObservableInput<T[]>): MonoTypeOperatorFunction<T[]>
differenceWith<T>(input: T[], predicate: PredicateFn<T>): MonoTypeOperatorFunction<T[]>
differenceWith<T>(input: ObservableInput<T[]>, predicate: PredicateFn<T>): MonoTypeOperatorFunction<T[]>
The differenceWith can be used with an Observable array of values of T, passing in an array or Observable array of values to find the difference between the two. The returned array of values only contains values from the source Observable
An optional PredicateFn can be passed for more complex types, if none is passed a simple comparison (===) will be used to determine the difference
example
```
of(['a', 'b', 'c', 'd'])
 .pipe(differenceWith(['a', 'c']))
 .subscribe(console.log) // ['b', 'd']
```
Type parameters
T
Type of item in the input array
Parameters
input: T[]
Array of items use to get the difference between two arrays
Returns MonoTypeOperatorFunction<T[]>
Array of values of difference between the source and input array
example
```
of(['a', 'b', 'c', 'd'])
 .pipe(differenceWith(of(['a', 'c'])))
 .subscribe(console.log) // ['b', 'd']
```
category
RxJS Array Difference
Type parameters
T
Parameters
input: ObservableInput<T[]>
Observable Array of items use to get the difference between two arrays
Returns MonoTypeOperatorFunction<T[]>
Array of values of difference between the source and input array
example
```
of(['a', 'b', 'c', 'd'])
 .pipe(differenceWith(['A', 'C'], (x, y) => x === y.toLowerCase()))
 .subscribe(console.log) // ['b', 'd']
```
category
RxJS Array Difference
Type parameters
T
Parameters
input: T[]
Array of items use to get the difference between two arrays
predicate: PredicateFn<T>
Function for comparison of arrays
Returns MonoTypeOperatorFunction<T[]>
Array of values of difference between the source and input array
example
```
of(['a', 'b', 'c', 'd'])
 .pipe(differenceWith(of(['A', 'C']), (x, y) => x === y.toLowerCase()))
 .subscribe(console.log) // ['b', 'd']
```
category
RxJS Array Difference
Type parameters
T
Parameters
input: ObservableInput<T[]>
Observable Array of items use to get the difference between two arrays
predicate: PredicateFn<T>
Function for comparison of arrays
Returns MonoTypeOperatorFunction<T[]>
Array of values of difference between the source and input array
RxJS Array Intersection Functions
intersects
intersects<T, K>(input: T[]): MonoTypeOperatorFunction<T[]>
intersects<T, K>(input: ObservableInput<T[]>): MonoTypeOperatorFunction<T[]>
intersects<T, K>(input: T[], inputModifier: InputModifierFn<T, T | K>): MonoTypeOperatorFunction<T[]>
intersects<T, K>(input: ObservableInput<T[]>, inputModifier: InputModifierFn<T, T | K>): MonoTypeOperatorFunction<T[]>
The intersects can be used with an Observable array of values of T, passing in an array or Observable array of values to find the intersection between the two.
An optional method can be used to convert values for comparison (see examples)
example
```
of(['a', 'b', 'd'])
 .pipe(intersects(['a', 'c']))
 .subscribe(console.log) // ['a']
```
Type parameters
T
The type of data in the input array
K
The type of data if InputModifierFn converts the type
Parameters
input: T[]
An Array of items use to get the intersection between two arrays
Returns MonoTypeOperatorFunction<T[]>
Array of values of intersection between the source and input array
example
```
of(['a', 'b', 'd'])
 .pipe(intersects(of(['a', 'c'])))
 .subscribe(console.log) // ['a']
```
category
RxJS Array Intersection
Type parameters
T
K
Parameters
input: ObservableInput<T[]>
Observable Array of items use to get the intersection between two arrays
Returns MonoTypeOperatorFunction<T[]>
Array of values of intersection between the source and input array
example
```
of(['a', 'b', 'd'])
 .pipe(intersects(['A', 'C'], (value) => value.toUpperCase()))
 .subscribe(console.log) // ['a']
```
category
RxJS Array Intersection
Type parameters
T
K
Parameters
input: T[]
Observable Array of items use to get the intersection between two arrays
inputModifier: InputModifierFn<T, T | K>
A function that provide modification of the values to do the comparision with
Returns MonoTypeOperatorFunction<T[]>
Array of values of intersection between the source and input array
example
```
of(['a', 'b', 'd'])
 .pipe(intersects(of(['A', 'C']), (value) => value.toUpperCase()))
 .subscribe(console.log) // ['a']
```
category
RxJS Array Intersection
Type parameters
T
K
Parameters
input: ObservableInput<T[]>
Observable Array of items use to get the intersection between two arrays
inputModifier: InputModifierFn<T, T | K>
A function that provide modification of the values to do the comparision with
Returns MonoTypeOperatorFunction<T[]>
Array of values of intersection between the source and input array
intersectsWith
intersectsWith<T>(input: T[]): MonoTypeOperatorFunction<T[]>
intersectsWith<T>(input: ObservableInput<T[]>): MonoTypeOperatorFunction<T[]>
intersectsWith<T>(input: T[], predicate: PredicateFn<T>): MonoTypeOperatorFunction<T[]>
intersectsWith<T>(input: ObservableInput<T[]>, predicate: PredicateFn<T>): MonoTypeOperatorFunction<T[]>
The intersectsWith can be used with an Observable array of values of T, passing in an array or Observable array of values to find the intersection between the two. The returned array of values only contains values from the source Observable
An optional PredicateFn can be passed for more complex types, if none is passed a simple comparison (===) will be used to determine the intersection
example
```
const input: string[] = ['a', 'e'];
of(['a', 'b', 'c', 'd'])
 .pipe(intersectsWith(input))
 .subscribe(console.log) // ['a']
```
Type parameters
T
Type of item in the input array
Parameters
input: T[]
Array of items to compare against the source array
Returns MonoTypeOperatorFunction<T[]>
Array of values of intersection between the source and input array
example
```
const input: Observable<string[]> = of(['a', 'e']);
of(['a', 'b', 'c', 'd'])
 .pipe(intersectsWith(input))
 .subscribe(console.log) // ['a']
```
category
RxJS Array Intersection
Type parameters
T
Parameters
input: ObservableInput<T[]>
Observable of items to compare against the source array
Returns MonoTypeOperatorFunction<T[]>
Array of values of intersection between the source and input array
example
```
const input: string[] = ['A', 'E'];
const predicate: PredicateFn<string> = (x, y) => x === y.toLowerCase();
of(['a', 'b', 'c', 'd'])
 .pipe(intersectsWith(input, predicate))
 .subscribe(console.log) // ['a']
```
category
RxJS Array Intersection
Type parameters
T
Parameters
input: T[]
Array of items to compare against the source array
predicate: PredicateFn<T>
Function for comparison of arrays
Returns MonoTypeOperatorFunction<T[]>
Array of values of intersection between the source and input array
example
```
const input: Observable<string[]> = of(['A', 'E']);
const predicate: PredicateFn<string> = (x, y) => x === y.toLowerCase();
of(['a', 'b', 'c', 'd'])
 .pipe(intersectsWith(input, predicate))
 .subscribe(console.log) // ['a']
```
category
RxJS Array Intersection
Type parameters
T
Parameters
input: ObservableInput<T[]>
Observable of items to compare against the source array
predicate: PredicateFn<T>
Function for comparison of arrays
Returns MonoTypeOperatorFunction<T[]>
Array of values of intersection between the source and input array
RxJS Array Search Functions
binarySearch
binarySearch<T, K>(searchValue: K): OperatorFunction<T | T[], ArraySearchResult>
binarySearch<T, K>(searchValue: K, sort: SortFn, property: string | number): OperatorFunction<T | T[], ArraySearchResult>
binarySearch<T, K>(searchValue: K[]): OperatorFunction<T | T[], ArraySearchResult>
binarySearch<T, K>(searchValue: K[], sort: SortFn, property: string | number): OperatorFunction<T | T[], ArraySearchResult>
The binarySearch operator takes an Observable array of values T and returns a ArraySearchResult containing the original array, search value and index of the search value.
The default sorting method for this search is a basic quality check, if you need more complex sorting such as objects you can pass a sorting method and additional property to search on
example
```
of([1, 4, 7, 2, 5, 6, 3, 8, 10, 9])
 .pipe(binarySearch(5), take(1))
 .subscribe(console.log) // { searchValue: 5, searchArray: [1, 2, 3,...], index: 4}
```
Type parameters
T
The type in the array to search over
K
The type of value in array item to search
Parameters
searchValue: K
The value to search for in the source array
Returns OperatorFunction<T | T[], ArraySearchResult>
ArraySearchResult containing the sorted array, search value and index
remarks
When using an additional property, if it's a number the underlying T[] is assumed to be an array. If you have an object with a number property, use a string value instead (e.g. '5' instead of 5)
example
```
const sort = (a: { val: number }, b: { val: number }) => {
 if (a.val === b.val) return 0;
 return a.val < b.val ? -1 : 1;
};
of([
 { val: 1 }, { val: 4 }, { val: 7 }, { val: 2 }, { val: 5 },
 { val: 6 }, { val: 3 }, { val: 8 }, { val: 10 }, { val: 9}
])
 .pipe(binarySearch<{ val: number }, number>(5, sort, 'val'), take(1))
 .subscribe(console.log)
 // { searchValue: 5, searchArray: [{ val: 1 }, { val: 2}, { val: 3 },...], index: 4}
```
category
RxJS Array Search
Type parameters
T
K
Parameters
searchValue: K
The value to search for in the source array
sort: SortFn
Optional sort method for sorting more complex types
property: string | number
Optional property to be searched on in more complex objects
Returns OperatorFunction<T | T[], ArraySearchResult>
ArraySearchResult containing the sorted array, search value and index
example
```
from([1, 4, 7, 2, 5, 6, 3, 8, 10, 9])
 .pipe(binarySearch(5), take(1))
 .subscribe(console.log) // { searchValue: 5, searchArray: [1, 2, 3,...], index: 4}
```
category
RxJS Array Search
Type parameters
T
K
Parameters
searchValue: K[]
The value to search for in the source array
Returns OperatorFunction<T | T[], ArraySearchResult>
ArraySearchResult containing the sorted array, search value and index
remarks
When using an additional property, if it's a number the underlying T[] is assumed to be an array. If you have an object with a number property, use a string value instead (e.g. '5' instead of 5)
example
```
const sort = (a: [number, number], b: [number, number]) => {
 if (a[1] === b[1]) return 0;
 return a[1] < b[1] ? -1 : 1;
};
from<[number, number][]>([
 [1, 1], [2, 4], [3, 7], [4, 2], [5, 5],
 [6, 6], [7, 3], [8, 8], [9, 10], [10, 9]
])
 .pipe(binarySearch<[number, number], number>(5, sort, 1), take(1))
 .subscribe(console.log)
 // { searchValue: 5, searchArray: [[1, 1], [4, 2], [7, 3],...], index: 4}
```
category
RxJS Array Search
Type parameters
T
K
Parameters
searchValue: K[]
The value to search for in the source array
sort: SortFn
Optional sort method for sorting more complex types
property: string | number
Optional property to be searched on in more complex objects
Returns OperatorFunction<T | T[], ArraySearchResult>
ArraySearchResult containing the sorted array, search value and index
