RxJS Ninja: Array
Module Array
Package containing various operators for filtering, querying and parsing arrays in RxJS
ignore
Type aliases
BinarySearchResult
MapFn
PredicateFn
SortFn
Array Compare
difference
differenceWith
intersects
intersectsWith
Array Filter
filterEvery
filterSome
find
findAll
findLast
Array Modify
fill
flipArray
join
reverse
shuffle
sort
sortMap
Array Query
binarySearch
every
findIndex
indexOf
lastIndexOf
some
Type aliases
BinarySearchResult<T, K>: [index, searchValue, sortedArray, searchArray]
The return value of the binarySearch operator.
Type parameters
T: unknown
The type of the value being searched for
K: unknown
The type of value in the search array
MapFn<T, K>: function
A map function is used to convert values, usually using Array.map - the values can be of the same type (such as multiplying and number or using String.toUpperCase) or it can change to a different value (using Number.parseInt or Number.toString)
Example map functions:
```
function mapToUpperCase(str: string): string {
 return str.toUpperCase();
}
function mapToInteger (str: string): number {
 return parseInt(str, 10);
}
```
internal
param
The value to be converted
returns
A value that has been mapped to a new value
Type parameters
T
The type of the value from the input source
K
The type of the returned from the new Observable source
Type declaration
(value: T): K
Parameters
value: T
Returns K
PredicateFn<T>: function
A predicate function is used when you need a boolean check of a value, usually with Array.filter or Array.find
Default predicate function:
```
function defaultPredicateFn(item: unknown): boolean {
 return Boolean(item);
}
```
internal
param
The arguments for the function
returns
A boolean value from the value being checked in the predicate
Type parameters
T: unknown
The type of the value being checked
Type declaration
(...args: T[]): boolean
Parameters
Rest ...args: T[]
Returns boolean
SortFn<T>: function
A sort function is used with Array.sort to order array items and returns a number for the sorting position order of an item. Usually is provided when working with more complex objects or tuples
Default sort function:
```
function defaultSortFn<T extends unknown>(first: T, second: T): number {
 if (typeof first === 'string') {
   return first.localeCompare(second as string);
 }
 if (first === second) return 0;
 return first < second ? -1 : 1;
}
```
internal
param
The first value to compare
param
The second value to compare
returns
A number based on the new position in the array the item should move to
Type parameters
T: unknown
The Type of the value to sort
Type declaration
(first: T, second: T): number
Parameters
first: T
second: T
Returns number
Functions
binarySearch<T, K>(searchValue: T, sortFn?: SortFn<K>, property?: string | number): OperatorFunction<K[], BinarySearchResult<T, K>>
Returns an Observable that emits a BinarySearchResult. It take a source array and runs a SortFn over it. Then it tries to find the the searchValue in the array. The BinarySearchResult contains the index in the sorted array, the value searched and the sorted and unsorted array. If not found the index is -1.
see
Binary search algorithm
example
Return the index of the word bravo in the sorted array from a source array
```
const input = ['bravo', 'delta', 'alpha', 'echo', 'charlie'];
of(input).pipe(binarySearch('bravo')).subscribe();
```
Output: <BinarySearchResult>[1, 'bravo', [...sortedArray], [...searchArray]]
example
Return the index of the number 30 in the sorted array from the source array
```
const input = [100, 90, 10, 20, 40, 80, 30, 25];
of(input).pipe(binarySearch(30)).subscribe();
```
Output: <BinarySearchResult>[3, 30, [...sortedArray], [...searchArray]]
example
Return the index of the object that has label of Baz, sorted using an index value
```
const input = [
 { index: 5, label: 'Angular' }, { index: 7, label: 'RxJS' },
 { index: 8, label: 'Ninja' }, { index: 10, label: 'TypeScript' },
 { index: 1, label: 'JavaScript' }, { index: 4, label: 'ECMAScript' },
];
const sortObj = (a:, b) => {
 if (a.index === b.index) return 0;
 return a.index < b.index ? -1 : 1;
};
of(input).pipe(binarySearch('Ninja', sortObj, 'label')).subscribe();
```
Output: <BinarySearchResult>[4, 'Ninja', [...sortedArray], [...searchArray]]
example
Return the index of the tuple in the array where the value at index 0 is 2, sorted by the index 1
```
const input = [
 [1, 1], [2, 4], [3, 7], [4, 2], [5, 5],
 [6, 6], [7, 3], [8, 8], [9, 10], [10, 9]
];
const sortArray = (a: [number, number], b: [number, number]) => {
 if (a[1] === b[1]) return 0;
 return a[1] < b[1] ? -1 : 1;
};
from(input).pipe(binarySearch(2, sortArray, 0)).subscribe();
```
Output: <BinarySearchResult>[4, 2, [...sortedArray], [...searchArray]]
Type parameters
T: unknown
The type of the value to search for
K: T | unknown
The type of the value in the array
Parameters
searchValue: T
The value to search for in the array
Optional sortFn: SortFn<K>
Optional SortFn for sorting more complex types
Optional property: string | number
Optional property for searching tuples and objects - if an tuple use a number if an Object use a string
Returns OperatorFunction<K[], BinarySearchResult<T, K>>
An Observable that emits a BinarySearchResult
difference<T>(input: T[] | ObservableInput<T[]>, mapFn?: MapFn<T>): MonoTypeOperatorFunction<T[]>
Returns an Observable array containing values that are difference between a Observable source array and the passed input array.
remarks
This uses Set to do comparisons with and will remove duplicates
see
The differenceWith operator can be used with a predicate method instead of a mapping method
example
Returns the difference between the source array and the passed static array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(difference(['a', 'c'])).subscribe();
```
Output: 'b', 'd'
example
Returns the difference between the source array and the passed Observable array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(difference(of(['a', 'c']))).subscribe();
```
Output: 'b', 'd'
example
Returns the compared difference between the source array and the passed static array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(difference(['A', 'C'], (value) => value.toUpperCase())).subscribe();
```
Output: 'b', 'd'
example
Returns the compared difference between the source array and the passed Observable array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(difference(of(['A', 'C'], , (value) => value.toUpperCase()))).subscribe();
```
Output: 'b', 'd'
Type parameters
T: unknown
The type of data in the input array
Parameters
input: T[] | ObservableInput<T[]>
An Array or Observable array of values to compare the source Observable array against
Optional mapFn: MapFn<T>
Optional MapFn function that can map the values of array for comparison such as upper/lower case
Returns MonoTypeOperatorFunction<T[]>
An Observable that emits an Array which contains the difference between Observable source and input array.
differenceWith<T>(input: T[] | ObservableInput<T[]>, predicate?: PredicateFn<T>): MonoTypeOperatorFunction<T[]>
Returns an Observable array containing values that are difference between a Observable source array and the passed input array.
remarks
This operator will return duplicate items in arrays
see
The difference operator can be used with a mapping method instead of a predicate method
example
Returns the difference between the source array and the passed static array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(differenceWith(['a', 'c'])).subscribe();
```
Output: 'b', 'd', 'b'
example
Returns the difference between the source array and the passed Observable array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(differenceWith(of(['a', 'c']))).subscribe();
```
Output: 'b', 'd', 'b'
example
Returns the compared difference between the source array and the passed static array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(differenceWith(['A', 'C'], (x, y) => x.toUpperCase() === y))).subscribe();
```
Output: 'b', 'd', 'b'
example
Returns the compared difference between the source array and the passed Observable array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(differenceWith(of(['A', 'C']), (x, y) => x.toUpperCase === y))).subscribe();
```
Output: 'b', 'd', 'b'
Type parameters
T
Type of item in the input array
Parameters
input: T[] | ObservableInput<T[]>
An Array or Observable array of values to compare the source Observable array against
Optional predicate: PredicateFn<T>
Optional PredicateFn function to compared the values against
Returns MonoTypeOperatorFunction<T[]>
An Observable that emits an Array which contains the difference between Observable source and input array.
every<T>(predicate?: PredicateFn<T>): OperatorFunction<T[], boolean>
Returns an Observable that emits a boolean when all values in the source array return truthy using Array.every
see
The filterEvery operator returns the array value instead of boolean
example
Returns a boolean where every string item in the array is truthy
```
const input = [ ['', '', ''], ['', 'Hello', 'RxJS'], ['Hello', 'RxJS', 'Ninja'] ];
from(input).pipe(every()).subscribe();
```
Output: false, false, true
example
Returns a boolean where every string item in the array length < 4
```
const input = [ ['', '', ''], ['', 'Foo', 'Bar'], ['Foo', 'Bar', 'Baz'] ];
from(input).pipe(every(v => v.length < 4)).subscribe();
```
Output: false, false, true
example
Returns a boolean where every number in the array is less than 2
```
const input = [ [1, 0, 1, 0, 1, 0], [1, 0, 2, 1, 0, 2], [0, 1, 0, 1, 0, 2] ];
from(input).pipe(every(v => v < 2)).subscribe();
```
Output: true, false, false
Type parameters
T: unknown
Parameters
Optional predicate: PredicateFn<T>
Optional PredicateFn used to get a truthy value of array values
Returns OperatorFunction<T[], boolean>
An Observable that emits a boolean when all values in source array return truthy
fill<T, K>(fillWith: K, start?: number, fillTo?: undefined | number): OperatorFunction<T[], K[]>
Returns an Observable array of values filled with Array.fill. Using the source array length, some or all the values are replaced with the fillWith parameter.
example
Return an array with all values replaced
```
const input = ['The', 'Cake', 'is', 'a', 'lie'];
of(input).pipe(fill('CAKE!')).subscribe();
```
Output: 'CAKE!', 'CAKE!', 'CAKE!', 'CAKE!', 'CAKE!'
example
Return an array where all items at and after index 2 are replaced
```
const input = ['The', 'Cake', 'is', 'a', 'lie'];
of(input).pipe(fill('CAKE!', 2)).subscribe();
```
Output: 'The', 'Cake', 'CAKE!', 'CAKE!', 'CAKE!'
example
Return an array where all items at index 2 and upto index 4 are replaced
```
const input = ['The', 'Cake', 'is', 'a', 'lie'];
of(input).pipe(fill('CAKE!', 2, 4)).subscribe();
```
Output: 'The', 'Cake', 'CAKE!', 'CAKE!', 'lie'
Type parameters
T: unknown
K: T | unknown
Parameters
fillWith: K
The value to fill the array with
Default value start: number = 0
Optional start index to fill the array from
Optional fillTo: undefined | number
Optional index of the item to stop filling at, the last item filled is fillTo - 1
Returns OperatorFunction<T[], K[]>
An Observable that emits an array of values where some or all of the source array values are replaced with the fillValue
filterEvery<T>(predicate?: PredicateFn<T>): OperatorFunction<T[], T[]>
Returns an Observable that emits an array when all values in the source array return truthy using Array.every
see
The every operator returns the boolean value instead of the array
example
Returns a array where every string item in the array is truthy
```
const input = [ ['', '', ''], ['', 'Hello', 'RxJS'], ['Hello', 'RxJS', 'Ninja'] ];
from(input).pipe(filterEvery()).subscribe();
```
Output: ['Hello', 'RxJS', 'Ninja']
example
Returns a array where every string item in the array length < 4
```
const input = [ ['', '', ''], ['', 'Foo', 'Bar'], ['Foo', 'Bar', 'Baz'] ];
from(input).pipe(filterEvery(v => v.length < 4)).subscribe();
```
Output: ['Foo', 'Bar', 'Baz']
example
Returns a array where every number in the array is less than 2
```
const input = [ [1, 0, 1, 0, 1, 0], [1, 0, 2, 1, 0, 2], [0, 1, 0, 1, 0, 2] ];
from(input).pipe(filterEvery(v => v < 2)).subscribe();
```
Output: [1, 0, 1, 0, 1, 0]
Type parameters
T: unknown
Parameters
Optional predicate: PredicateFn<T>
Optional PredicateFn used to get a truthy value of array values
Returns OperatorFunction<T[], T[]>
An Observable that emits a boolean when all values in source array return truthy with the PredicateFn
filterSome<T>(predicate?: PredicateFn<T>): MonoTypeOperatorFunction<T[]>
Returns an Observable that emits an array when one of the values in the source array return truthy using Array.some
see
The some operator returns the boolean value instead of the array
example
Returns a array where at least one string item in the array is truthy
```
const input = [ ['', '', ''], ['', 'Hello', 'RxJS'], ['Hello', 'RxJS', 'Ninja'] ];
from(input).pipe(filterSome()).subscribe();
```
Output: ['', 'Hello', 'RxJS'], ['Hello', 'RxJS', 'Ninja']
example
Returns a array where at least string item in the array length < 4
```
const input = [ ['', '', ''], ['', 'Foo', 'Bar'], ['Foo', 'Bar', 'Baz'] ];
from(input).pipe(filterEvery(v => v.length < 4)).subscribe();
```
Output: ['', 'Foo', 'Bar'], ['Foo', 'Bar', 'Baz']
example
Returns a array where at least one number in the array is less than 2
```
const input = [ [1, 0, 1, 0, 1, 0], [1, 0, 2, 1, 0, 2], [0, 1, 0, 1, 0, 2] ];
from(input).pipe(filterSome(v => v < 2)).subscribe();
```
Output: [1, 0, 1, 0, 1, 0], [1, 0, 2, 1, 0, 2], [0, 1, 0, 1, 0, 2]
Type parameters
T: unknown
Parameters
Optional predicate: PredicateFn<T>
Optional PredicateFn used to get a truthy value of array values
Returns MonoTypeOperatorFunction<T[]>
An Observable that emits a boolean when all values in source array return truthy with the PredicateFn
find<T>(predicate?: PredicateFn<T>): OperatorFunction<T[], T | undefined>
Returns an Observable value of the first truthy value found in a source array, or undefined using Array.find
example
Return the first truthy string in the array
```
const input = ['', '', 'Hello', 'RxJS', 'Ninja']
of(input).pipe(find()).subscribe();
```
Output: 'Hello'
example
Return the first truthy string that has a length < 5
```
const input = ['', '', 'Hello', 'RxJS', 'Ninja'];
of(input).pipe(find(v => v.length < 5)).subscribe();
```
Output: 'RxJS'
Type parameters
T: unknown
Parameters
Optional predicate: PredicateFn<T>
Optional PredicateFn used to get a truthy value of array values
Returns OperatorFunction<T[], T | undefined>
An Observable that emits the first found value from the array, or undefined
findAll<T>(predicate?: PredicateFn<T>): OperatorFunction<T[], T[]>
Returns an Observable array of truthy values from a source array
example
Return an array of all numbers that are truthy
```
const input = [0, 10, 1, 0, 6, 6, 0, 1];
of(input).pipe(find()).subscribe();
```
Output: [10, 1, 6, 6, 1]
example
Return an array of values where the source array value length >= 5
```
const input = ['', '', 'Hello', 'RxJS', 'Ninja'];
of(input).pipe(find(v => v.length >= 5)).subscribe();
```
Output: ['Hello', 'Ninja']
Type parameters
T: unknown
Parameters
Optional predicate: PredicateFn<T>
Optional PredicateFn used to get a truthy value of array values
Returns OperatorFunction<T[], T[]>
An Observable that emits an array containing all truthy values from a source array
findIndex<T>(predicate?: PredicateFn<T>): OperatorFunction<T[], number>
Returns an Observable number which is the index of the first value found in an array using Array.findIndex
example
Returns the index of the first value that is > 2
```
const input = [1, 2, 3, 4, 5]
of(input).pipe(findIndex(v => v > 2)).subscribe();
```
Output: 2
example
Returns the index of the first string where the length < 5
```
const input = ['Hello', 'RxJS', 'Ninja'];
of(input).pipe(findIndex(v => v.length < 5)).subscribe();
```
Output: 1
Type parameters
T: unknown
Parameters
Optional predicate: PredicateFn<T>
Optional PredicateFn used to get a truthy or falsy value of array values
Returns OperatorFunction<T[], number>
An Observable that emits a number value, the index of first value where PredicateFn is true
findLast<T>(predicate?: PredicateFn<T>): OperatorFunction<T[], T | undefined>
Returns an Observable value of the last truthy value found in a source array, or undefined using Array.find
example
Return the last truthy string in the array
```
const input = ['', '', 'Hello', 'RxJS', 'Ninja']
of(input).pipe(find()).subscribe();
```
Output: 'Ninja'
example
Return the last truthy string that has a length >= 5
```
const input = ['', '', 'Hello', 'RxJS', 'Ninja', 'Docs'];
of(input).pipe(find(v => v.length >= 5)).subscribe();
```
Output: 'Ninja'
Type parameters
T: unknown
Parameters
Optional predicate: PredicateFn<T>
Optional PredicateFn used to get a truthy value of array values
Returns OperatorFunction<T[], T | undefined>
An Observable that emits the last found value from the array, or undefined
flipArray(): MonoTypeOperatorFunction<boolean[]>
Returns an Observable array where the source array contains boolean values, and flips the value to the opposite boolean.
example
Returns an array of all binary values flipped
```
const input = [false, true, false];
of(input).pipe(flipArray()).subscribe();
```
Output: [true, false, true]
Returns MonoTypeOperatorFunction<boolean[]>
Observable array of boolean values that are flipped from their original value
indexOf<T>(input: T | T[], fromIndex?: number, mapFn?: MapFn<T>): OperatorFunction<T[], number | number[]>
Returns an Observable number or array of numbers. These are the index numbers of first truthy value in the source array using Array.indexOf
example
Returns the first index of the word RxJS in the array
```
const input = [ ['RxJS', 'Ninja' ], ['Learn', 'RxJS'], ['Foo', 'Bar'] ];
from(input).pipe(indexOf('RxJS')).subscribe();
```
Output: 0, 1, -1
example
Returns an array of the first index of the words RxJS and Ninja in the array
```
const input = [ ['RxJS', 'Ninja' ], ['Learn', 'RxJS'], ['Foo', 'Bar'] ];
of(input).pipe(indexOf(['RxJS', 'Ninja'])).subscribe()
```
Output: [0, 1], [1, -1], [-1, -1]
example
Returns the first index of the word RxJS in the array starting from index 1
```
const input = [ ['RxJS', 'Ninja' ], ['Learn', 'RxJS'], ['Foo', 'Bar'] ];
of(input).pipe(indexOf('RxJS', 1)).subscribe()
```
Output: -1, 1, -1
example
Returns the first index of the word RxJS in the array comparing with lower case
```
const input = [ ['RxJS', 'Ninja' ], ['Learn', 'RxJS'], ['Foo', 'Bar'] ];
of(input).pipe(indexOf('rxjs', 0, v => v.toLowerCase())).subscribe()
```
Output: 0, 1, -1
Type parameters
T: unknown
Parameters
input: T | T[]
A value or array of values to get the index of in the source array
Default value fromIndex: number = 0
Optional index to start searching from in the array
Optional mapFn: MapFn<T>
Optional MapFn that can be used to make comparison easier (such as lower casing text)
Returns OperatorFunction<T[], number | number[]>
Observable number or array of numbers containing the index of the first found value
intersects<T>(input: T[] | ObservableInput<T[]>, mapFn?: MapFn<T>): MonoTypeOperatorFunction<T[]>
Returns an Observable array containing values that are intersecting between a Observable source array and the passed input array.
remarks
This uses Set to do comparisons with and will remove duplicates
see
The intersectsWith operator can be used with a predicate method instead of a mapping method
example
Returns the intersection between the source array and the passed static array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(intersects(['a', 'd'])).subscribe();
```
Output: 'a', 'd'
example
Returns the intersection between the source array and the passed Observable array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(intersects(of(['a', 'd']))).subscribe();
```
Output: 'a', 'd'
example
Returns the compared intersection between the source array and the passed static array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(intersects(['A', 'D'], (value) => value.toUpperCase())).subscribe();
```
Output: 'a', 'd'
example
Returns the compared intersection between the source array and the passed Observable array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(intersects(of(['A', 'D'], , (value) => value.toUpperCase()))).subscribe();
```
Output: 'a', 'd'
Type parameters
T
The type of data in the input array
Parameters
input: T[] | ObservableInput<T[]>
An Array or Observable array of values to compare the source Observable array against
Optional mapFn: MapFn<T>
Optional MapFn function that can map the values of array for comparison such as upper/lower case
Returns MonoTypeOperatorFunction<T[]>
An Observable that emits an array of the intersection of input and source arrays.
intersectsWith<T>(input: T[] | ObservableInput<T[]>, predicate?: PredicateFn<T>): MonoTypeOperatorFunction<T[]>
Returns an Observable array containing values that are intersection between a Observable source array and the passed input array.
remarks
This operator will return duplicate items in arrays
see
The intersects operator can be used with a mapping method instead of a predicate method
example
Returns the intersection between the source array and the passed static array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(intersectsWith(['a', 'd'])).subscribe();
```
Output: 'a', 'd', 'a'
example
Returns the intersection between the source array and the passed Observable array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(intersectsWith(of(['a', 'd']))).subscribe();
```
Output: 'a', 'd', 'a'
example
Returns the compared intersection between the source array and the passed static array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(intersectsWith(['A', 'D'], (x, y) => x.toUpperCase() === y))).subscribe();
```
Output: 'a', 'd', 'a'
example
Returns the compared intersection between the source array and the passed Observable array
```
const input = ['a', 'b', 'd', 'a', 'b'];
of(input).pipe(intersectsWith(of(['A', 'D']), (x, y) => x.toUpperCase === y))).subscribe();
```
Output: 'a', 'd', 'a'
Type parameters
T
Type of item in the input array
Parameters
input: T[] | ObservableInput<T[]>
An Array or Observable array of values to compare the source Observable array against
Optional predicate: PredicateFn<T>
Optional PredicateFn function to compared the values against
Returns MonoTypeOperatorFunction<T[]>
An Observable that emits an array of the intersection of input and source arrays.
join<T>(separator?: string): OperatorFunction<T[], string>
Returns an Observable that emits a joining the values of the array using the separator character using Array.join
example
Returns a string of an array joined with spaces
```
const input = ['Hello', 'RxJS', 'Ninja'];
of(input).pipe(join()).subscribe();
```
Output: 'Hello RxJS Ninja'
example
Returns a string of an array joined with a comma and space
```
const input = ['Name', 'Age', 'Location'];
of(input).pipe(join(', ')).subscribe();
```
Output: 'Name, Age, Location'
Type parameters
T: unknown
Parameters
Default value separator: string = " "
Separator to be used to join strings. Default value is a space ( ) character.
Returns OperatorFunction<T[], string>
Observable string from the joined values in the source array
lastIndexOf<T>(input: T | T[], fromIndex?: undefined | number, mapFn?: MapFn<T>): OperatorFunction<T[], number | number[]>
Returns an Observable number or array of numbers. These are the index numbers of first truthy value in the source array using Array.lastIndexOf
example
Returns the last index of the word RxJS in the array
```
const input = [ ['RxJS', 'Ninja', 'RxJS' ], ['Learn', 'RxJS'], ['Foo', 'Bar'] ];
from(input).pipe(lastIndexOf('RxJS')).subscribe();
```
Output: 2, 1, -1
example
Returns an array of the last index of the words RxJS and Ninja in the array
```
const input = [ ['RxJS', 'Ninja', 'RxJS' ], ['Ninja', 'Learn', 'RxJS'], ['Foo', 'Bar'] ];
of(input).pipe(lastIndexOf(['RxJS', 'Ninja'])).subscribe()
```
Output: [2, 1], [0, 2], [-1, -1]
example
Returns the last index of the word RxJS in the array starting from index 1
```
const input = [ ['RxJS', 'Ninja', 'RxJS', 'Ninja', 'Ninja' ], ['Learn', 'RxJS'], ['Foo', 'Bar'] ];
of(input).pipe(lastIndexOf('RxJS', 1)).subscribe()
```
Output: 2, 1, -1
example
Returns the last index of the word RxJS in the array comparing with lower case
```
const input = [ ['RxJS', 'Ninja', 'RxJS'], ['Learn', 'RxJS'], ['Foo', 'Bar'] ];
of(input).pipe(lastIndexOf('rxjs', 0, v => v.toLowerCase())).subscribe()
```
Output: 2, 1, -1
Type parameters
T: unknown
Parameters
input: T | T[]
A value or array of values to get the index of in the source array
Optional fromIndex: undefined | number
Optional index to start searching from in the array
Optional mapFn: MapFn<T>
Optional MapFn that can be used to make comparison easier (such as lower casing text)
Returns OperatorFunction<T[], number | number[]>
Observable number or array of numbers containing the index of the last found value
reverse<T>(): OperatorFunction<T[], T[]>
Returns an Observable that emits array taking the source and running the result of Array.reverse
example
Reverse an array of values
```
const input = ['Hello', 'RxJS', 'Ninja'];
of(input).pipe(reverse()).subscribe();
```
Output: ['Ninja', 'RxJS', 'Hello']
Type parameters
T: unknown
Returns OperatorFunction<T[], T[]>
Observable that emits an array which is reversed from the source array
shuffle<T>(): MonoTypeOperatorFunction<T[]>
Returns an Observable that emits an array taking a source array and randomly shuffling the elements
example
Return a randomly shuffled array
```
const input = [1, 2, 3, 4, 5, 6];
of(input).pipe(shuffle()).subscribe();
```
Output: [4, 2, 5, 1, 6, 3]
Type parameters
T: unknown
The type of data in the input array
Returns MonoTypeOperatorFunction<T[]>
Observable that emits an array of values shuffled from the source array
some<T>(predicate?: PredicateFn<T>): OperatorFunction<T[], boolean>
Returns an Observable that emits a boolean when all values in the source array return truthy using Array.some
see
The filterSome operator returns the array value instead of boolean
example
Return a boolean value if some of the elements are truthy
```
const input = [ [0, 0, 0], [0, 0, 1], [1, 1, 1] ]
from(input).pipe(some()).subscribe()
```
Output: false, true, true
example
Return a boolean value if some of the elements are truthy with a predicate
```
const input = [ ['RxJS', 'Rocks'], ['RxJS', 'Ninja'], ['Foo', 'Bar'] ]
fromArray(input).pipe(some(v => v === 'RxJS')).subscribe()
```
Output: true, true, false
Type parameters
T: unknown
Parameters
Optional predicate: PredicateFn<T>
Optional PredicateFn used to get a truthy value of array values
Returns OperatorFunction<T[], boolean>
An Observable that emits a boolean when all values in source array return truthy
sort<T>(sortFn?: SortFn<T>): MonoTypeOperatorFunction<T[]>
Returns an Observable that emits an array of sorted values from the source array using the SortFn
example
Returns a sorted array of numbers
```
const input = [2, 4, 6, 1, 3, 5];
of(input).pipe(sort()).subscribe();
```
Output: [1, 2, 3, 4, 5, 6]
example
Returns a sorted array of tuples, sorting on index 1
```
const input = [
 [10, 2], [20, 4], [30, 6],
 [40, 1], [50, 3], [60, 5]
];
const sortTuple = (a, b) => {
 if (a[1] === b[1]) return 0;
 return a[1] < b[1] ? -1 : 1;
}
of(input).pipe(sort(sortTuple)).subscribe();
```
Output: [ [40, 1], [10, 2], [50, 3], [20, 4], [60, 5], [30, 6] ]
Type parameters
T: unknown
The type of data in the source array
Parameters
Optional sortFn: SortFn<T>
Optional SortFn used to sort the array, if not provided the defaultSortFn is used.
Returns MonoTypeOperatorFunction<T[]>
Observable array of values from source array sorted via SortFn
sortMap<T, K>(mapFn: MapFn<T, K>, sortFn?: SortFn<T>): OperatorFunction<T[], K[]>
Returns an Observable that emits an array of sorted mapped values from a source array where values are mapped to type K using a MapFn.
example
Returns a sorted array of binary values, sorting by number then converting to boolean
```
const input = [5, 8, 2, 7, 1, 6];
of(input).pipe(sortMap(value => value >= 5 ? true : false)).subscribe();
```
Output: [false, false, true, true, true, true]
example
Returns a sorted array of strings from an object, with SortFn and MapFn
```
const sortFn = (a: any, b: any) => {
 if (a.index === b.index) return 0;
 return a.index < b.index ? -1 : 0
}
const mapFn = (item: any): string => item.label;
const input = [
 { index: 5, label: 'Moo' }, { index:8, label: 'Baz' },
 { index: 2, label: 'Bar' }, { index: 7: label: 'Buzz' },
 { index: 1, label: 'Foo' } , { index: 6, label: 'Fizz' }
];
of(input).pipe(sortMap(sortFn, mapFn)).subscribe();
```
Output: ['Foo', 'Bar', 'Moo', 'Fizz', 'Buzz', 'Baz']
Type parameters
T: unknown
The type of data in the source array
K: T | unknown
The type of data in the emitted array
Parameters
mapFn: MapFn<T, K>
The MapFn to map the value in the array
Optional sortFn: SortFn<T>
Optional SortFn used to sort the array, if not provided the defaultSortFn is used.
Returns OperatorFunction<T[], K[]>
Observable that emits an array of sorted mapped values
