RxJS Primitives: boolean
Module boolean
ignore
Type aliases
PredicateFn
Functions
filterTruthy
firstTruthy
flip
fromBoolean
lastTruthy
luhnCheck
Type aliases
PredicateFn<T>: function
A predicate function is used with filtering and should return a boolean based on an equality check.
Can be used for more complex conditions
example
```
const isEvenNumber: PredicateFn<number> = (num: number): boolean => num % 2 === 0
```
example
```
interface ObjectType {
  foo: number,
  bar: string
}
const isTheUltimateAnswer: PredicateFn<ObjectType> = (obj: ObjectType): boolean => obj.foo === 42
```
example
```
const nameIsAfter: PredicateFn<string, string> = (name1: string, name2: string): boolean => name1.localeCompare(name2) === 0
```
returns
Boolean value based on the condition of the function
Type parameters
T: unknown
The type of the value to do an equality check with
Type declaration
(...args: T[]): boolean
Parameters
Rest ...args: T[]
Returns boolean
Functions
filterTruthy<T>(predicate?: PredicateFn<T>): MonoTypeOperatorFunction<T>
The filterTruthy operator is used to only return truthy values from an Observable stream of values
example
```
from(['', 'test1', '', 'test2', ''])
 .pipe(filterTruthy())
 .subscribe(console.log) // ['test1', 'test2']
```
example
```
const isEven = (num: number) => num % 2 === 0
from([0, 1, 2, 3, 4, 5])
 .pipe(filterTruthy(item => isEven(item)))
 .subscribe(console.log) // [0, 2, 4]
```
Type parameters
T
Observable value
Parameters
Optional predicate: PredicateFn<T>
Optional predicate method to provide to filter
Returns MonoTypeOperatorFunction<T>
All values that are truthy only
firstTruthy<T>(predicate?: PredicateFn<T>): MonoTypeOperatorFunction<T>
The firstTruthy operator is used to get only the first truthy value from an Observable stream of values
example
```
fromBoolean<string | number | boolean>([0, false, '', 1])
 .pipe(firstTruthy())
 .subscribe(console.log) // [ 1 ]
```
example
```
fromNumber([1, 2, 3, 4])
 .pipe(firstTruthy((value) => value % 2 === 0))
 .subscribe(console.log) // 2
```
Type parameters
T
Observable value
Parameters
Optional predicate: PredicateFn<T>
Function to do filtering with
Returns MonoTypeOperatorFunction<T>
The first truthy boolean value
flip(): MonoTypeOperatorFunction<boolean>
The flip operator simply flips a boolean value
example
```
fromBoolean([false, true, false])
 .pipe(flip())
 .subscribe() // true, false, true
```
Returns MonoTypeOperatorFunction<boolean>
Boolean value flipped from the input
fromBoolean(source: boolean | boolean[]): Observable<boolean>
The fromBoolean operator is used to create an Observable boolean from a passed value or array of values. The operator can be overloaded with types to be used with strings, number or mixed sources
Using fromBoolean with an array of booleans is the same as using the from operator from RxJS
typeparam
The type or types to be used to create boolean values from
default
boolean
example
```
fromBoolean(true)
 .pipe(map(val => !val))
 .subscribe(console.log) // false
```
example
```
fromBoolean([false, true, false, true])
 .pipe(map(val => !val))
 .subscribe(console.log) // [true, false, true, false]
```
Parameters
source: boolean | boolean[]
Boolean input to create an Observable from
Returns Observable<boolean>
Boolean value from the initial parameters
lastTruthy<T>(predicate?: PredicateFn<T>): MonoTypeOperatorFunction<T>
The lastTruthy operator is used to get only the first truthy value from an Observable stream of values
example
```
fromString(['a', 'b', 'c'])
 .pipe(lastTruthy())
 .subscribe(console.log) // 'c'
```
example
```
fromNumber([1, 2, 3, 4])
 .pipe(lastTruthy((value) => value % 2 === 0))
 .subscribe(console.log) // 4
```
Type parameters
T
Observable value
If a predicate function is passed, this will be used to do the equality check
Parameters
Optional predicate: PredicateFn<T>
Returns MonoTypeOperatorFunction<T>
The last truthy boolean value
luhnCheck(): OperatorFunction<string | number, boolean>
The luhnCheck operator is used to validate identification numbers such as bank cards, IMEI numbers using the Luhn Algorithm
example
fromString('4485275742308327') .pipe(luhnCheck()) .subscribe(console.log) // true
Returns OperatorFunction<string | number, boolean>
Boolean value if the passed value passes the Luhn check
