RxJS Primitives: boolean
Module boolean
ignore
Index
Type aliases
FilterPredicateFn
RxJS Boolean Filters Functions
filterTruthy
firstTruthy
lastTruthy
RxJS Boolean Modify Functions
flip
RxJS Boolean Observables Functions
fromBoolean
RxJS Boolean Validation Functions
luhnCheck
Type aliases
FilterPredicateFn
FilterPredicateFn<T>: (...args: T[]) => boolean
A predicate function that take a value from filter and returns a boolean based on an equality check
example
```
const isEvenNumber: PredicateFn<number> = (num: number): boolean => num % 2 === 0
```
returns
Boolean value
Type parameters
T: unknown
The type of the value to do an equality check with
Type declaration
(...args: T[]): boolean
Parameters
Rest ...args: T[]
Returns boolean
RxJS Boolean Filters Functions
filterTruthy
filterTruthy<T>(predicate?: FilterPredicateFn<T>): MonoTypeOperatorFunction<T>
The filterTruthy operator is used to only return truthy values from an Observable stream of values
example
```
from(['', 'test1', '', 'test2', ''])
 .pipe(filterTruthy())
 .subscribe(console.log) // ['test1', 'test2']
```
example
```
const isEven = (num: number) => num % 2 === 0
from([0, 1, 2, 3, 4, 5])
 .pipe(filterTruthy(item => isEven(item)))
 .subscribe(console.log) // [0, 2, 4]
```
Type parameters
T = unknown
Observable value
Parameters
Optional predicate: FilterPredicateFn<T>
Optional predicate method to provide to filter
Returns MonoTypeOperatorFunction<T>
All values that are truthy only
firstTruthy
firstTruthy<T>(predicate?: FilterPredicateFn<T>): MonoTypeOperatorFunction<T>
The firstTruthy operator is used to get only the first truthy value from an Observable stream of values
example
```
fromBoolean<string | number | boolean>([0, false, '', 1])
 .pipe(firstTruthy())
 .subscribe(console.log) // [ 1 ]
```
example
```
fromNumber([1, 2, 3, 4])
 .pipe(firstTruthy((value) => value % 2 === 0))
 .subscribe(console.log) // 2
```
Type parameters
T = unknown
Observable value
Parameters
Optional predicate: FilterPredicateFn<T>
Function to do filtering with
Returns MonoTypeOperatorFunction<T>
The first truthy boolean value
lastTruthy
lastTruthy<T>(predicate?: FilterPredicateFn<T>): MonoTypeOperatorFunction<T>
The lastTruthy operator is used to get only the first truthy value from an Observable stream of values
example
```
fromString(['a', 'b', 'c'])
 .pipe(lastTruthy())
 .subscribe(console.log) // 'c'
```
example
```
fromNumber([1, 2, 3, 4])
 .pipe(lastTruthy((value) => value % 2 === 0))
 .subscribe(console.log) // 4
```
Type parameters
T = unknown
Observable value
If a predicate function is passed, this will be used to do the equality check
Parameters
Optional predicate: FilterPredicateFn<T>
Returns MonoTypeOperatorFunction<T>
The last truthy boolean value
RxJS Boolean Modify Functions
flip
flip(): MonoTypeOperatorFunction<boolean>
The flip operator simply flips a boolean value
example
```
fromBoolean([false, true, false])
 .pipe(flip())
 .subscribe() // true, false, true
```
Returns MonoTypeOperatorFunction<boolean>
Boolean value flipped from the input
RxJS Boolean Observables Functions
fromBoolean
fromBoolean(source: boolean | boolean[]): Observable<boolean>
The fromBoolean operator is used to create an Observable boolean from a passed value or array of values. The operator can be overloaded with types to be used with strings, number or mixed sources
Using fromBoolean with an array of booleans is the same as using the from operator from RxJS
typeparam
The type or types to be used to create boolean values from
default
boolean
example
```
fromBoolean(true)
 .pipe(map(val => !val))
 .subscribe(console.log) // false
```
example
```
fromBoolean([false, true, false, true])
 .pipe(map(val => !val))
 .subscribe(console.log) // [true, false, true, false]
```
Parameters
source: boolean | boolean[]
Boolean input to create an Observable from
Returns Observable<boolean>
Boolean value from the initial parameters
RxJS Boolean Validation Functions
luhnCheck
luhnCheck(): OperatorFunction<string | number, boolean>
The luhnCheck operator is used to validate identification numbers such as bank cards, IMEI numbers using the Luhn Algorithm
example
fromString('4485275742308327') .pipe(luhnCheck()) .subscribe(console.log) // true
Returns OperatorFunction<string | number, boolean>
Boolean value if the passed value passes the Luhn check
