RxJS Ninja: Boolean
Module Boolean
Package containing various operators for filtering, querying and generating Boolean values in RxJS.
ignore
Type aliases
PredicateFn
Boolean Filters Functions
filterTruthy
firstTruthy
lastTruthy
Boolean Modify Functions
flip
toBoolean
Boolean Observables Functions
fromBoolean
Boolean Validation Functions
luhnCheck
Type aliases
PredicateFn<T>: function
A predicate function is used when you need a boolean check of a value, usually with Array.filter or Array.find
Default predicate function:
```
function defaultPredicateFn(item: unknown): boolean {
 return Boolean(item);
}
```
internal
param
The arguments for the function
returns
A boolean value from the value being checked in the predicate
Type parameters
T: unknown
The type of the value being checked
Type declaration
(...args: T[]): boolean
Parameters
Rest ...args: T[]
Returns boolean
Functions
filterTruthy<T>(predicate?: PredicateFn<T>): MonoTypeOperatorFunction<T>
Returns an Observable that emits only truthy values from a source
example
Returns a string value from a source where the string is truthy
```
const input = ['', 'RxJS', '', 'Ninja', ''];
from(input).pipe(filterTruthy()).subscribe();
```
Output: 'RxJS', 'Ninja'
example
Returns a string value from a source where the string passes the predicate
```
const input = ['', 'RxJS', '', 'Ninja', ''];
from(input).pipe(filterTruthy(v => v.length < 5 )).subscribe();
```
Output: 'RxJS'
example
Returns a number value from a source where the number is truthy
```
const input = [0, 1, 2, 3, 4, 5, 6];
from(input).pipe(filterTruthy()).subscribe();
```
Output: 2, 4
example
Returns a number value from a source where the number passes the predicate
```
const mod3 = (num: number) => num % 3 === 0
const input = [0, 1, 2, 3, 4, 5, 6];
from(input).pipe(filterTruthy(mod3)).subscribe();
```
Output: 3, 6
Type parameters
T: unknown
The value contained in the source Observable
Parameters
Optional predicate: PredicateFn<T>
Optional PredicateFn function to compared the values against
Returns MonoTypeOperatorFunction<T>
Observable that emits only truthy values or values that pass the optional PredicateFn
firstTruthy<T>(predicate?: PredicateFn<T>): MonoTypeOperatorFunction<T>
Returns an Observable that emits the first truthy value from a source.
example
Return the first truthy string
```
const input = ['', '', 'Hello', 'RxJS', 'Ninja'];
from(input).pipe(firstTruthy()).subscribe();
```
Output: 'Hello'
example
Return the first truthy number
```
const input = [0, 1, 2, 3, 4, 5, 6];
from(input).pipe(firstTruthy()).subscribe();
```
Output: 1
example
Return the first truthy number with predicate
```
const input = [0, 1, 2, 3, 4, 5, 6];
from(input).pipe(firstTruthy((value) => value % 2 === 0)).subscribe();
```
Output: 2
Type parameters
T: unknown
The value contained in the source Observable
Parameters
Optional predicate: PredicateFn<T>
Optional PredicateFn function to compared the values against
Returns MonoTypeOperatorFunction<T>
Observable that emits the first truthy value
flip(): MonoTypeOperatorFunction<boolean>
Returns an Observable that emits a flipped boolean value from the source value
example
Returns flipped boolean values
```
const input = [false, true, false];
from(input).pipe(flip()).subscribe()
```
Output: true, false, true
Returns MonoTypeOperatorFunction<boolean>
Observable that emits a boolean where the source Observable value have been flipped
fromBoolean<T>(...args: T[]): Observable<boolean>
Returns an Observable that emits boolean values from passed source of values.
example
Create an Observable that emits a single boolean value from a string, flip the value
```
fromBoolean('Hello RxJS Ninja').pipe(flip()).subscribe();
```
Output: false
example
Create an Observable that emits a single boolean from an array of values
```
fromBoolean(['', 'Hello', 'RxJS', '']).subscribe();
```
Output: false, true, true, false;
Type parameters
T: ObservableInput<unknown> | PromiseLike<unknown> | unknown | unknown[]
The type or types to be used to create boolean values from
Parameters
Rest ...args: T[]
Input values to create the Observable source from
Returns Observable<boolean>
Observable that emits boolean values of the source value
lastTruthy<T>(predicate?: PredicateFn<T>): MonoTypeOperatorFunction<T>
Returns an Observable that emits the last truthy value from a source.
example
Return the last truthy string
```
const input = ['', '', 'Hello', 'RxJS', 'Ninja'];
from(input).pipe(lastTruthy()).subscribe();
```
Output: 'Ninja'
example
Return the last truthy number
```
const input = [0, 1, 2, 3, 4, 5, 6];
from(input).pipe(lastTruthy()).subscribe();
```
Output: 6
example
Return the last truthy number with predicate
```
const input = [0, 1, 2, 3, 4, 5, 6];
from(input).pipe(lastTruthy((value) => value % 2 === 0 && value % 3 !== 0)).subscribe();
```
Output: 4
Type parameters
T: unknown
The value contained in the source Observable
Parameters
Optional predicate: PredicateFn<T>
Optional PredicateFn function to compared the values against
Returns MonoTypeOperatorFunction<T>
Observable that emits the last truthy value
luhnCheck<T>(): OperatorFunction<T, boolean>
Returns an Observable that emits a boolean value. The source should emit a number or string that can be checked with the Luhn Algorithm used to validate identification numbers such as bank cards and IMEI numbers.
example
Returns if the value passes the Luhn check.
```
const input = ['4485275742308327', '1111222233334444', '111133332224444'];
from(input).pipe(luhnCheck()).subscribe();
```
Output: [true, true, false]
Type parameters
T: string | number
Returns OperatorFunction<T, boolean>
Observable that emits an boolean if the source value passes the Luhn check
toBoolean<T>(predicateFn?: PredicateFn<T>): OperatorFunction<T, boolean>
Returns an Observable that emits a boolean value from a source value of any type
example
Returns boolean values for source strings
```
const input = ['', 'Hello', 'RxJS', ''];
from(input).pipe(toBoolean()).subscribe()
```
Output: false, true, true, false
example
Returns boolean values for source strings with predicate
```
const input = ['', 'Hello', 'RxJS', ''];
from(input).pipe(toBoolean(v => v.length < 5)).subscribe()
```
Output: true, false, true, true
Type parameters
T: unknown
The value contained in the source Observable
Parameters
Optional predicateFn: PredicateFn<T>
Optional PredicateFn function to compared the values against
Returns OperatorFunction<T, boolean>
Observable that emits a boolean value of a source value
