RxJS Ninja: Math
Module Math
Package containing various operators for doing math in RxJS
ignore
Math Cos
acos
acosh
cos
cosh
Math Value
abs
Functions
abs(): MonoTypeOperatorFunction<number>
Returns an Observable that emits a number that is the absolute value of the source number using Math.abs
example
Returns the absolute value of the source number
```
const input = [-2, -1, 0, 1, 5.4444444444444444];
from(input).pipe(abs()).subscribe()
```
Output: 2, 1, 0, 1, 5.444444444444445
Returns MonoTypeOperatorFunction<number>
Observable that emits the absolute value of the source number
acos(): MonoTypeOperatorFunction<number>
Returns an Observable that emits a number that is the arc-cosine (in radians) value of the source number using Math.acos
example
Returns the arc-cosine of the source number
```
const input = [-2, -1, 0, 1, 2];
from(input).pipe(acos()).subscribe()
```
Output: NaN, 3.141..., 1.570..., 0 , NaN
Returns MonoTypeOperatorFunction<number>
Observable that emits the arc-cosine (in radians) value of the source number
acosh(): MonoTypeOperatorFunction<number>
Returns an Observable that emits a number that is the hyperbolic arc-cosine (in radians) value of the source number using Math.acosh
example
Returns the hyperbolic arc-cosine of the source number
```
const input = [-1, 0, 1, 2, 3];
from(input).pipe(acosh()).subscribe()
```
Output: NaN, NaN, 0, 1.316..., 1.762...
Returns MonoTypeOperatorFunction<number>
Observable that emits the hyperbolic arc-cosine (in radians) value of the source number
cos(): MonoTypeOperatorFunction<number>
Returns an Observable that emits a number that is the cosine value of the source number using Math.cos
example
Returns the cosine of the source number
```
const input = [-2, -1, 0, 1, 2];
from(input).pipe(cos()).subscribe()
```
Output: -0.416..., 0.540..., 1, 0.540... , -0.416...
Returns MonoTypeOperatorFunction<number>
Observable that emits the cosine value of the source radian number
cosh(): MonoTypeOperatorFunction<number>
Returns an Observable that emits a number that is the hyperbolic cosine value of the source number using Math.cos
example
Returns the hyperbolic cosine of the source number
```
const input = [-2, -1, 0, 1, 2];
from(input).pipe(cosh()).subscribe()
```
Output: 3.762..., 1.543..., 1, 1.543..., 3.762...
Returns MonoTypeOperatorFunction<number>
Observable that emits the hyperbolic cosine value of the source radian number
