RxJS Primitives: number
Module number
Index
Other Functions
scheduleSingleOrArrayNumber
subscribeToSingleOrArrayNumber
RxJS Number Filter Functions
filterInRange
filterIsFinite
filterIsInteger
filterIsNotNaN
filterIsSafeInteger
filterOutOfRange
RxJS Number Formatting Functions
toExponential
toLocaleString
toPrecision
RxJS Number Observables Functions
fromNumber
RxJS Number Parsing Functions
parseFloat
parseInt
toString
RxJS Number Query Functions
inRange
isFinite
isInteger
isNaN
isNotNaN
isSafeInteger
outOfRange
Other Functions
Private scheduleSingleOrArrayNumber
scheduleSingleOrArrayNumber<T>(input: number | number[], scheduler: SchedulerLike): Observable<number>
Takes an input of number and returns a method that updates an subscriber
internal
Type parameters
T
Parameters
input: number | number[]
The number to subscribe to
scheduler: SchedulerLike
Returns Observable<number>
Private Const subscribeToSingleOrArrayNumber
subscribeToSingleOrArrayNumber<T>(input: number | number[]): (Anonymous function)
Takes an input of number and returns a method that updates an subscriber
internal
Type parameters
T
Parameters
input: number | number[]
The number to subscribe to
Returns (Anonymous function)
RxJS Number Filter Functions
filterInRange
filterInRange(min: number, max: number): MonoTypeOperatorFunction<number>
filterInRange(min: number, max: number, excludeBoundingValues: boolean): MonoTypeOperatorFunction<number>
The filterInRange operator can be used with an RxJS pipe where the source value is an Observable number and will return the number value if the number is within a min/max value range. The optional excludeBoundingValues parameter allows the min and max values to be excluded.
If you want to get the boolean value of a number being outside a range of min/max use inRange operator instead
If you want the number value being outside a range of min/max use the filterInRange operator instead
example
```
fromNumber([-1, 0, 1, 2, 10, 11])
 .pipe(filterInRange(0, 10))
 .subscribe(console.log) // [0, 1, 2, 10]
```
Parameters
min: number
The minimum number for the range
max: number
The maximum number for the range
Returns MonoTypeOperatorFunction<number>
Number value if the number falls in the min/max range
If excludeBoundingValues is set to true, the range will not include the actual min and max values by using > && < as it's equality match
The default value is false and will use a >= && <= equality match
example
```
fromNumber([-1, 0, 1, 2, 10, 11])
 .pipe(filterInRange(0, 10, true))
 .subscribe(console.log) // [1, 2]
```
category
RxJS Number Filter
Parameters
min: number
The minimum number for the range
max: number
The maximum number for the range
excludeBoundingValues: boolean
If bounding values should be excluded
Returns MonoTypeOperatorFunction<number>
Number value if the number falls in the min/max range
filterIsFinite
filterIsFinite(): MonoTypeOperatorFunction<number>
The filterIsFinite operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the number value based on it passing Number.isFinite
remarks
If you want the boolean value instead of the number value use the isFinite operator instead
example
```
fromNumber([1, 2, Infinity])
 .pipe(filterIsFinite())
 .subscribe(console.log) // [1, 2]
```
Returns MonoTypeOperatorFunction<number>
A number value that passes the Number.isFinite equality check
filterIsInteger
filterIsInteger(): MonoTypeOperatorFunction<number>
The filterIsInteger operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the number value based on it passing Number.isInteger
remarks
If you want the boolean value instead of the number value use the isInteger operator instead
example
```
fromNumber([1, 2, 3.14])
 .pipe(filterIsInteger())
 .subscribe(console.log) // [1, 2]
```
Returns MonoTypeOperatorFunction<number>
A number value that passes the Number.isInteger equality check
filterIsNotNaN
filterIsNotNaN(): MonoTypeOperatorFunction<number>
The filterIsNotNaN operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the number value based on the number not being a NaN using the Number.isNaN equality check
remarks
If you want the boolean value instead of the number value use the isNotNaN operator instead
example
```
fromNumber([1, 2, NaN, 4])
 .pipe(filterIsNotNaN())
 .subscribe(console.log) // [1, 2, 4]
```
Returns MonoTypeOperatorFunction<number>
Number value that does not passes the Number.isNaN equality check
filterIsSafeInteger
filterIsSafeInteger(): MonoTypeOperatorFunction<number>
The filterIsSafeInteger operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the number value based on it passing Number.isSafeInteger
remarks
If you want the boolean value instead of the number value use the isSafeInteger operator instead
example
```
fromNumber([1, 2, Math.pow(2, 53), Math.pow(2, 53) - 1])
 .pipe(filterIsSafeInteger())
 .subscribe(console.log) // [1, 2, 9007199254740991]
```
Returns MonoTypeOperatorFunction<number>
A number value that passes the Number.isSafeInteger equality check
filterOutOfRange
filterOutOfRange(min: number, max: number): MonoTypeOperatorFunction<number>
filterOutOfRange(min: number, max: number, includeBoundingParameters?: boolean): MonoTypeOperatorFunction<number>
The filterOutOfRange operator can be used with an RxJS pipe where the source value is an Observable number and will return the number value if the number is outside a min/max value range. The optional includeBoundingParameters parameter allows the min and max values to be excluded.
If you want to get the boolean value of a number being inside a range of min/max use inRange operator instead
If you want the number value being outside a range of min/max use the filterOutOfRange operator instead
example
```
fromNumber([-1, 0, 1, 2, 10, 11])
 .pipe(filterOutOfRange(0, 10))
 .subscribe(console.log) // [-1, 11]
```
Parameters
min: number
The minimum number for the range
max: number
The maximum number for the range
Returns MonoTypeOperatorFunction<number>
Number value if the number falls outside the min/max range
If includeBoundingParameters is set to true, the range will include the actual min and max values by using >= || <= as it's equality match
The default value is false and will use a > || < equality match
example
```
fromNumber([-1, 0, 1, 2, 10, 11])
 .pipe(filterOutOfRange(0, 10, true))
 .subscribe(console.log) // [-1, 0, 10, 11]
```
category
RxJS Number Filter
Parameters
min: number
The minimum number for the range
max: number
The maximum number for the range
Optional includeBoundingParameters: boolean
If bounding values should be excluded
Returns MonoTypeOperatorFunction<number>
Number value if the number falls outside the min/max range
RxJS Number Formatting Functions
toExponential
toExponential(exponential: number): OperatorFunction<number, string>
The toExponential operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return a string value of the number raised to the power passed as a parameter using Number.prototype.toExponential
example
```
fromNumber(1.2)
 .pipe(toExponential(2))
 .subscribe(console.log) // '1.20e+0'
```
Parameters
exponential: number
The exponential value to raise the number by
Returns OperatorFunction<number, string>
String of the number value raised to the exponential using Number.prototype.toExponential
toLocaleString
toLocaleString(locales: string | string[]): OperatorFunction<number, string>
toLocaleString(locales: string | string[], format: NumberFormatOptions): OperatorFunction<number, string>
The toLocaleString operator can be used with an RxJS pipe where the source value is an Observable number for formats it using Number.prototype.toLocaleString and the passed locale option.
example
```
fromNumber(1000000)
 .pipe(toLocaleString('nl-NL'))
 .subscribe(console.log) // '1.000.000'
```
example
```
fromNumber(1000000)
 .pipe(toLocaleString('en-GB'))
 .subscribe(console.log) // '1,000,000'
```
Parameters
locales: string | string[]
The locale or locales that the number is being formatted for
Returns OperatorFunction<number, string>
String of the number formatted using Number.prototype.toLocaleString
The toLocaleString uses locale options in Intl.NumberFormat to provide additional formatting for values types such as currency
example
```
fromNumber(1000000)
 .pipe(toLocaleString('en-GB', { currency: 'EUR', style: 'currency' }))
 .subscribe(console.log) // '€1,000,000.00'
```
category
RxJS Number Formatting
Parameters
locales: string | string[]
The locale or locales that the number is being formatted for
format: NumberFormatOptions
Formatting of the string based on Intl.NumberFormat
Returns OperatorFunction<number, string>
String of the number formatted using Number.prototype.toLocaleString
toPrecision
toPrecision(precision: number): OperatorFunction<number, string>
The toPrecision operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return a string value formatted to the precision value passed Number.prototype.toPrecision
example
```
from([123.456, 0.004, 1.23e5]).pipe(toPrecision(4), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(console.log) // ['123.5', '0.004000', '1.230e+5']
```
Parameters
precision: number
The precision value to format the number to
Returns OperatorFunction<number, string>
String of the number value formatted using Number.prototype.toPrecision
RxJS Number Observables Functions
fromNumber
fromNumber(input: number, scheduler?: SchedulerLike): Observable<number>
fromNumber(input: number[], scheduler?: SchedulerLike): Observable<number>
The fromNumber operator is used to create an Observable using a number or array of numbers. The Observable can be subscribed to, which will emit one or more numbers.
example
```
fromNumber(6)
 .pipe(map(val => val * 7))
 .subscribe(console.log) // 42
```
Parameters
input: number
Number to initialise the Observable
Optional scheduler: SchedulerLike
Optional SchedulerLike to use for scheduling the emission of values, and providing a notion of "time"
Returns Observable<number>
Observable created from the input number
Using fromNumber with an array of numbers is functionally similar to the RxSJ from operator - each number in the array will emit a value to the subscription
example
```
fromNumber([1, 2, 3])
 .pipe(reduce((acc, val) => acc + val))
 .subscribe(console.log) // 6
```
category
RxJS Number Observables
Parameters
input: number[]
Array of numbers to initialise the Observable
Optional scheduler: SchedulerLike
The SchedulerLike to use for scheduling the emission of values, and providing a notion of "time"
Returns Observable<number>
Observable created from the input array of numbers
RxJS Number Parsing Functions
parseFloat
parseFloat(): OperatorFunction<string, number>
The parseFloat operator can be used with an RxJS pipe where the source value is an Observable string.
The operator will attempt to convert the string value to a floating point number using Number.parseFloat
example
```
fromString(['1', '2.8', '3.14'])
 .pipe(parseFloat())
 .subscribe(console.log) // [1, 2.8, 3.14]
```
Returns OperatorFunction<string, number>
A number that is parsed from a string using Number.parseFloat
parseInt
parseInt(): OperatorFunction<string, number>
parseInt(radix: number): OperatorFunction<string, number>
The parseInt operator can be used with an RxJS pipe where the source value is an Observable string.
The operator will attempt to convert the string value to a integer number using Number.parseInt
example
```
fromString(['1', '2.8', '3.14'])
 .pipe(parseInt())
 .subscribe(console.log) // [1, 2, 3]
```
Returns OperatorFunction<string, number>
A number that is parsed from a string using Number.parseInt
An integer can be parsed to a different base, such as base2 (boolean) or base16 (hexadecimal)
example
```
fromString(['1', 'ff', '40'])
 .pipe(parseInt(16))
 .subscribe(console.log) // [1, 255, 64]
```
category
RxJS Number Parsing
Parameters
radix: number
The base number to parse to default is 10
Returns OperatorFunction<string, number>
A number that is parsed from a string using Number.parseInt using a radix
toString
toString(): OperatorFunction<number, string>
toString(radix: number): OperatorFunction<number, string>
The toString operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return a string value using Number.prototype.toString
example
```
fromNumber(42)
 .pipe(toString())
 .subscribe(console.log) // '42'
```
Returns OperatorFunction<number, string>
A number that is parsed from a string using Number.parseInt
A number can be formatted to a different base, such as base2 (boolean) or base16 (hexadecimal)
example
```
fromNumber(42)
 .pipe(toString('2'))
 .subscribe(console.log) // "101010"
```
category
RxJS Number Parsing
Parameters
radix: number
The base number to format to. Default is 10
Returns OperatorFunction<number, string>
A number that is parsed from a string using Number.parseInt with radix
RxJS Number Query Functions
inRange
inRange(min: number, max: number): OperatorFunction<number, boolean>
inRange(min: number, max: number, excludeBoundingValues?: boolean): OperatorFunction<number, boolean>
The inRange operator can be used with an RxJS pipe where the source value is an Observable number and will return a boolean value if the number is within a min/max value range. The optional excludeBoundingValues parameter allows the min and max values to be excluded.
If you want to get the boolean value of a number being outside a range of min/max use outOfRange operator instead
If you want the number value instead of the boolean value use the filterInRange operator instead
example
```
fromNumber([-1, 0, 1, 2, 10, 11])
 .pipe(inRange(0, 10))
 .subscribe(console.log) // [false, true, true, true, true, false]
```
Parameters
min: number
The minimum number for the range
max: number
The maximum number for the range
Returns OperatorFunction<number, boolean>
Boolean value if the number falls in the min/max range
If excludeBoundingValues is set to true, the range will not include the actual min and max values by using > && < as it's equality match
The default value is false and will use a >= && <= equality match
example
```
fromNumber([-1, 0, 1, 2, 10, 11])
 .pipe(inRange(0, 10, true))
 .subscribe(console.log) // [false, false, true, true, false, false]
```
category
RxJS Number Query
Parameters
min: number
The minimum number for the range
max: number
The maximum number for the range
Optional excludeBoundingValues: boolean
If bounding values should be excluded
Returns OperatorFunction<number, boolean>
Boolean value if the number falls in the min/max range
isFinite
isFinite(): OperatorFunction<number, boolean>
The isFinite operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the boolean value based on it passing Number.isFinite
remarks
If you want the number value instead of the boolean value use the filterIsFinite operator instead
example
```
fromNumber([1, 2, Infinity])
 .pipe(isFinite())
 .subscribe(console.log) // [true, true, false]
```
Returns OperatorFunction<number, boolean>
A boolean value of the Number.isFinite equality check
isInteger
isInteger(): OperatorFunction<number, boolean>
The isInteger operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the boolean value based on it passing Number.isInteger
remarks
If you want the number value instead of the boolean value use the filterIsInteger operator instead
example
```
fromNumber([1, 2, 3.14])
 .pipe(isInteger())
 .subscribe(console.log) // [true, true, false]
```
Returns OperatorFunction<number, boolean>
A boolean value of the Number.isInteger equality check
isNaN
isNaN(): OperatorFunction<number, boolean>
The isNaN operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the boolean value based on it passing Number.isNaN
example
```
fromNumber([1, 2, NaN, 4])
 .pipe(isNaN())
 .subscribe(console.log) // [false, false, true, false]
```
Returns OperatorFunction<number, boolean>
A boolean value of the Number.isNaN equality check
isNotNaN
isNotNaN(): OperatorFunction<number, boolean>
The isNaN operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the boolean value based on it using Number.isNaN to check a number is valid
example
```
fromNumber([1, 2, NaN, 4])
 .pipe(isNotNaN())
 .subscribe(console.log) // [true, true, false, true]
```
Returns OperatorFunction<number, boolean>
A boolean value of the Number.isNaN equality check
isSafeInteger
isSafeInteger(): OperatorFunction<number, boolean>
The isSafeInteger operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the boolean value based on it passing Number.isSafeInteger
remarks
If you want to return the numbers from the check use the filterIsSafeInteger operator instead
example
```
fromNumber([Math.pow(2, 53), Math.pow(2, 53) - 1])
 .pipe(isSafeInteger())
 .subscribe(console.log) // [true, false]
```
Returns OperatorFunction<number, boolean>
A boolean value of the Number.isSafeInteger equality check
outOfRange
outOfRange(min: number, max: number): OperatorFunction<number, boolean>
outOfRange(min: number, max: number, includeBoundingParameters?: boolean): OperatorFunction<number, boolean>
The outOfRange operator can be used with an RxJS pipe where the source value is an Observable number and will return a boolean value if the number is outside a min/max value range. The optional includeBoundingParameters parameter allows the min and max values to be included.
If you want to get the boolean value of a number being inside a range of min/max use inRange operator instead
If you want the number value instead of the boolean value use the filterOutOfRange operator instead
example
```
fromNumber([-1, 0, 1, 2, 10, 11])
 .pipe(outOfRange(0, 10))
 .subscribe(console.log) // [true, false, false, false, false, true]
```
Parameters
min: number
The minimum number for the range
max: number
The maximum number for the range
Returns OperatorFunction<number, boolean>
Boolean value if the number falls outside the min/max range
If includeBoundingParameters is set to true, the range will include the actual min and max values by using >= || <= as it's equality match
The default value is false and will use a > || < equality match
example
```
fromNumber([-1, 0, 1, 2, 10, 11])
 .pipe(outOfRange(0, 10, true))
 .subscribe(console.log) // [true, true, false, false, true, true]
```
category
RxJS Number Query
Parameters
min: number
The minimum number for the range
max: number
The maximum number for the range
Optional includeBoundingParameters: boolean
If bounding values should be excluded
Returns OperatorFunction<number, boolean>
Boolean value if the number falls outside the min/max range
