RxJS Primitives: number
Module number
Index
Other Functions
scheduleSingleOrArrayNumber
subscribeToSingleOrArrayNumber
RxJS Number Creation Functions
fromNumber
parseFloat
parseInt
RxJS Number Filter Functions
filterIsFinite
filterIsInteger
filterIsSafeInteger
RxJS Number Formatting Functions
toExponential
toLocaleString
toPrecision
toString
RxJS Number Query Functions
isFinite
isInteger
isNaN
isSafeInteger
Other Functions
Private scheduleSingleOrArrayNumber
scheduleSingleOrArrayNumber<T>(input: number | number[], scheduler: SchedulerLike): Observable<number>
Takes an input of number and returns a method that updates an subscriber
Type parameters
T
Parameters
input: number | number[]
The number to subscribe to
scheduler: SchedulerLike
Returns Observable<number>
Private Const subscribeToSingleOrArrayNumber
subscribeToSingleOrArrayNumber<T>(input: number | number[]): (Anonymous function)
Takes an input of number and returns a method that updates an subscriber
Type parameters
T
Parameters
input: number | number[]
The number to subscribe to
Returns (Anonymous function)
RxJS Number Creation Functions
fromNumber
fromNumber(input: number | number[], scheduler?: SchedulerLike): Observable<number>
The fromNumber operator is used to create an Observable number from a passed number value. A single number or array can be passed, if an array is passed each value is emitted
example
```
fromNumber(6 * 7)..subscribe(console.log) // 42
```
example
```
fromNumber([1, 2, 3])
 .pipe(reduce((acc, val) => acc + val))
 .subscribe(console.log) // 6
```
remarks
Using fromNumber with an array of numbers is the same as using the from operator from RxJS
Parameters
input: number | number[]
Number input to create an Observable from
Optional scheduler: SchedulerLike
The SchedulerLike to use for scheduling the emission of values, and providing a notion of "time"
Returns Observable<number>
Observable number from passed input parameter
parseFloat
parseFloat(): OperatorFunction<string, number>
The parseFloat operator can be used with an RxJS pipe where the source value is an Observable string.
The operator will attempt to convert the string value to a floating point number using Number.parseFloat
example
```
from(['1', '2.8', '3.14']).pipe(parseFloat(), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(console.log) // [1, 2.8, 3.14]
```
Returns OperatorFunction<string, number>
A number that is parsed from a string using `Number.parseFloat
parseInt
parseInt(radix?: number): OperatorFunction<string, number>
The parseInt operator can be used with an RxJS pipe where the source value is an Observable string.
The operator will attempt to convert the string value to a integer number using Number.parseInt
default
10
example
```
from(['1', '2.8', '3.14']).pipe(parseInt(), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(console.log) // [1, 2, 3]
```
Parameters
Default value radix: number = 10
The base number to parse to
Returns OperatorFunction<string, number>
A number that is parsed from a string using `Number.parseInt
RxJS Number Filter Functions
filterIsFinite
filterIsFinite(): MonoTypeOperatorFunction<number>
The filterIsFinite operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the number value based on it passing Number.isFinite
remarks
If you want the boolean value instead of the number value use the isFinite operator instead
example
```
from([1, 2, Infinity])
 .pipe(
   filterIsFinite(),
   reduce((acc, val) => {
     acc.push(val);
     return acc;
   }, [])
).subscribe(console.log) // [1, 2]
```
Returns MonoTypeOperatorFunction<number>
A number value that passes the Number.isFinite equality check
filterIsInteger
filterIsInteger(): MonoTypeOperatorFunction<number>
The filterIsInteger operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the number value based on it passing Number.isInteger
remarks
If you want the boolean value instead of the number value use the isInteger operator instead
example
```
from([1, 2, 3.14, '4'])
 .pipe(
   filterIsInteger(),
   reduce((acc, val) => {
     acc.push(val);
     return acc;
   }, [])
).subscribe(console.log) // [1, 2]
```
Returns MonoTypeOperatorFunction<number>
A number value that passes the Number.isInteger equality check
filterIsSafeInteger
filterIsSafeInteger(): MonoTypeOperatorFunction<number>
The filterIsSafeInteger operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the number value based on it passing Number.isSafeInteger
remarks
If you want the boolean value instead of the number value use the isSafeInteger operator instead
example
```
from([1, 2, Math.pow(2, 53), Math.pow(2, 53) - 1])
 .pipe(
   filterIsSafeInteger(),
   reduce((acc, val) => {
     acc.push(val);
     return acc;
   }, [])
).subscribe(console.log) // [1, 2, 9007199254740991]
```
Returns MonoTypeOperatorFunction<number>
A number value that passes the Number.isSafeInteger equality check
RxJS Number Formatting Functions
toExponential
toExponential(exponential: number): OperatorFunction<number, string>
The toExponential operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return a string value of the number raised to the power passed as a parameter using Number.prototype.toExponential
example
```
from([1000, 2000, 3000]).pipe(toExponential(2), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(console.log) // ['1.00e+3', '2.00e+3', '3.00e+3']
```
Parameters
exponential: number
The exponential value to raise the number by
Returns OperatorFunction<number, string>
String of the number value raised to the exponential using Number.prototype.toExponential
toLocaleString
toLocaleString(locales: string | string[], format?: NumberFormatOptions): OperatorFunction<number, string>
The toLocaleString operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return a string value of the number formatted using Number.prototype.toLocaleString
remarks
The toLocaleString uses locale options in Intl.NumberFormat
example
```
from([1000000]).pipe(toLocaleString('en-GB', { currency: 'EUR', style: 'currency' }), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(console.log) // ['€1,000,000.00']
```
Parameters
locales: string | string[]
The locale or locales that the number is being formatted for
Optional format: NumberFormatOptions
Optional formatting of the string based on Intl.NumberFormat
Returns OperatorFunction<number, string>
String of the number formatted using Number.prototype.toLocaleString
toPrecision
toPrecision(precision: number): OperatorFunction<number, string>
The toPrecision operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return a string value formatted to the precision value passed Number.prototype.toPrecision
example
```
from([123.456, 0.004, 1.23e5]).pipe(toPrecision(4), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(console.log) // ['123.5', '0.004000', '1.230e+5']
```
Parameters
precision: number
The precision value to format the number to
Returns OperatorFunction<number, string>
String of the number value formatted using Number.prototype.toPrecision
toString
toString(radix?: number): OperatorFunction<number, string>
The toLocaleString operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return a string value of the number formatted using Number.prototype.toString
remarks
This method takes an optional radix (base number) for format the string to
example
```
from([1, 2, 255]).pipe(toString(16), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(console.log) // ['1', '2', 'ff']
```
Parameters
Default value radix: number = 10
The base radix to format the string to
Returns OperatorFunction<number, string>
String of the number value formatted using Number.prototype.toString
RxJS Number Query Functions
isFinite
isFinite(): OperatorFunction<number, boolean>
The isFinite operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the boolean value based on it passing Number.isFinite
remarks
If you want the number value instead of the boolean value use the filterIsFinite operator instead
example
```
from([1, 2, Infinity])
 .pipe(
   isFinite(),
   reduce((acc, val) => {
     acc.push(val);
     return acc;
   }, [])
).subscribe(console.log) // [true, true, false]
```
Returns OperatorFunction<number, boolean>
A boolean value of the Number.isFinite equality check
isInteger
isInteger(): OperatorFunction<number, boolean>
The isInteger operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the boolean value based on it passing Number.isInteger
remarks
If you want the number value instead of the boolean value use the filterIsInteger operator instead
example
```
from([1, 2, 3.14, '4'])
 .pipe(
   isInteger(),
   reduce((acc, val) => {
     acc.push(val);
     return acc;
   }, [])
).subscribe(console.log) // [true, true, false, false]
```
Returns OperatorFunction<number, boolean>
A boolean value of the Number.isInteger equality check
isNaN
isNaN(): OperatorFunction<number, boolean>
The isNaN operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the boolean value based on it passing Number.isNaN
example
```
from([1, 2, NaN, 4]).pipe(isNaN(), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(console.log) // [false, false, true, false]
```
Returns OperatorFunction<number, boolean>
A boolean value of the Number.isNaN equality check
isSafeInteger
isSafeInteger(): OperatorFunction<number, boolean>
The isSafeInteger operator can be used with an RxJS pipe where the source value is an Observable number.
The operator will return the boolean value based on it passing Number.isSafeInteger
remarks
If you want to return the numbers from the check use the filterIsSafeInteger operator instead
example
```
from([Math.pow(2, 53), Math.pow(2, 53) - 1]).pipe(isSafeInteger(), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(console.log) // [true, false]
```
Returns OperatorFunction<number, boolean>
A boolean value of the Number.isSafeInteger equality check
