RxJS Primitives: number
Module number
Index
RxJS From Number Equality Functions
fromIsFinite
fromIsInteger
fromIsSafeInteger
RxJS Number Equality Functions
isFinite
isInteger
isNaN
isSafeInteger
RxJS Number Formatting Functions
toExponential
toLocaleString
toPrecision
toString
RxJS Number Parsing Functions
parseFloat
parseInt
RxJS From Number Equality Functions
fromIsFinite
fromIsFinite(): MonoTypeOperatorFunction<number>
The fromIsFinite operator can be used with an Observable subscription numbers and returns the value based on it passing a truthy value of Number.isFinite
remarks
If you just want to check if a number is within a finite range you can use the isFinite operator instead
example
```
from([1, 2, Infinity]).pipe(fromIsFinite(), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(...) // [1, 2]
```
Returns MonoTypeOperatorFunction<number>
The number value that passes the Number.isFinite equality check
fromIsInteger
fromIsInteger(): MonoTypeOperatorFunction<number>
The fromIsInteger operator can be used with an Observable subscription numbers and returns the value based on it passing a truthy value of Number.isInteger
remarks
If you just want to check if a number is an integer isInteger operator instead
example
```
from([1, 2, 3.14, '4']).pipe(fromIsInteger(), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(...) // [1, 2]
```
Returns MonoTypeOperatorFunction<number>
The number value that passes the Number.isInteger equality check
fromIsSafeInteger
fromIsSafeInteger(): MonoTypeOperatorFunction<number>
The fromIsSafeInteger operator can be used with an Observable subscription numbers and returns the value based on it passing a truthy value of Number.isSafeInteger
remarks
If you just want to check if a number is in the same integer range use the isSafeInteger operator instead
example
```
from([1, 2, Math.pow(2, 53), Math.pow(2, 53) - 1]).pipe(fromIsSafeInteger(), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(...) // [1, 2, 9007199254740991]
```
Returns MonoTypeOperatorFunction<number>
The number value that passes the Number.isSafeInteger equality check
RxJS Number Equality Functions
isFinite
isFinite(): OperatorFunction<number, boolean>
The isFinite operator can be used with an Observable subscription numbers and returns the boolean value of a number passing the equality check of Number.isFinite
remarks
If you want to return the numbers from the check use the fromIsFinite operator instead
example
```
from([1, 2, Infinity]).pipe(isFinite(), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(...) // [true, true, false]
```
Returns OperatorFunction<number, boolean>
Boolean value of a number passing the Number.isFinite equality check
isInteger
isInteger(): OperatorFunction<number, boolean>
The isInteger operator can be used with an Observable subscription numbers and returns the boolean value of a number passing the equality check of Number.isInteger
remarks
If you want to return the numbers from the check use the fromIsInteger operator instead
example
```
from([1, 2, 3.14, '4']).pipe(isInteger(), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(...) // [true, true, false, false]
```
Returns OperatorFunction<number, boolean>
Boolean value of a number passing the Number.isInteger equality check
isNaN
isNaN(): OperatorFunction<number, boolean>
The isNaN operator can be used with an Observable subscription numbers and returns the boolean value of a number passing the equality check of Number.isNaN
example
```
from([1, 2, NaN, 4]).pipe(isNaN(), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(...) // [false, false, true, false]
```
Returns OperatorFunction<number, boolean>
Boolean value of a number passing the Number.isNaN equality check
isSafeInteger
isSafeInteger(): OperatorFunction<number, boolean>
The isSafeInteger operator can be used with an Observable subscription numbers and returns the boolean value of a number passing the equality check of Number.isSafeInteger
remarks
If you want to return the numbers from the check use the fromIsSafeInteger operator instead
example
```
from([Math.pow(2, 53), Math.pow(2, 53) - 1]).pipe(isSafeInteger(), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(...) // [true, false]
```
Returns OperatorFunction<number, boolean>
Boolean value of a number passing the Number.isSafeInteger equality check
RxJS Number Formatting Functions
toExponential
toExponential(exponential: number): OperatorFunction<number, string>
The toExponential operator can be used with an Observable subscription number and returns a string based on number raised the exponential value passed Number.prototype.toExponential
example
```
from([1000, 2000, 3000]).pipe(toExponential(2), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(...) // ['1.00e+3', '2.00e+3', '3.00e+3']
```
Parameters
exponential: number
The number to raise the value to
Returns OperatorFunction<number, string>
String of the Observable number raised to the exponential value
toLocaleString
toLocaleString(locales: string | string[], format?: NumberFormatOptions): OperatorFunction<number, string>
The toLocaleString operator can be used with an Observable subscription number and returns a formatted string based the Intl.NumberFormat options passed as options Number.prototype.toLocaleString
example
```
from([1000000]).pipe(toLocaleString('en-GB', { currency: 'EUR', style: 'currency' }), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(...) // ['€1,000,000.00']
```
Parameters
locales: string | string[]
The locale or locales that the number is being formatted for
Optional format: NumberFormatOptions
Optional formatting of the string based on Intl.NumberFormat
Returns OperatorFunction<number, string>
String of the Observable number formatted to the passed options
toPrecision
toPrecision(precision: number): OperatorFunction<number, string>
The toPrecision operator can be used with an Observable subscription number and returns a string based on number formatted to the passed precision value Number.prototype.toPrecision
example
```
from([123.456, 0.004, 1.23e5]).pipe(toPrecision(4), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(...) // ['123.5', '0.004000', '1.230e+5']
```
Parameters
precision: number
The precision value to format the number to
Returns OperatorFunction<number, string>
String of the Observable number raised to the exponential value
toString
toString(radix?: number): OperatorFunction<number, string>
The toString operator can be used with an Observable subscription number and returns a string based on number formatted to the passed radix value Number.prototype.toString
example
```
from([1, 2, 255]).pipe(toString(16), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(...) // ['1', '2', 'ff']
```
Parameters
Default value radix: number = 10
The base radix to format the string to
Returns OperatorFunction<number, string>
String of the Observable number formatted to the passed radix
RxJS Number Parsing Functions
parseFloat
parseFloat(): OperatorFunction<string, number>
The parseFloat operator can be used with an Observable subscription string and returns a parsed float number using Number.parseFloat
example
```
from(['1', '2.8', '3.14']).pipe(parseFloat(), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(...) // [1, 2.8, 3.14]
```
Returns OperatorFunction<string, number>
Float number from source string Observable
parseInt
parseInt(radix?: number): OperatorFunction<string, number>
The parseInt operator can be used with an Observable subscription string and returns a parsed integer number using Number.parseInt
default
10
example
```
from(['1', '2.8', '3.14']).pipe(parseInt(), reduce((acc, val) => {
  acc.push(val);
  return acc;
}, [])).subscribe(...) // [1, 2, 3]
```
Parameters
Default value radix: number = 10
The base number to parse to
Returns OperatorFunction<string, number>
Integer number from source string Observable
