RxJS Primitives Documentation: string
Module string
Index
Type aliases
PadPosition
TrimPosition
RxJS From String Query Functions
fromEndsWith
RxJS String Formatting Functions
padString
toLowerCase
toUpperCase
trimString
RxJS String Query Functions
charAt
charCodeAt
endsWith
Type aliases
PadPosition
PadPosition: "start" | "end"
The position to do the string padding at
TrimPosition
TrimPosition: "start" | "end" | "all"
The available positions to trim a string at
RxJS From String Query Functions
fromEndsWith
fromEndsWith(character: string, length?: number): MonoTypeOperatorFunction<string>
The fromEndsWith operator can be used with an Observable string value and returns a string value if the string of length ends with the passed character Based on String.prototype.endsWith
remarks
If no length is passed then is uses the length of the passed string If you need to get the boolean quality instead of value use endsWith
example
```
from(['test', 'testing'])
 .pipe(fromEndsWith('g'))
 .subscribe(....) // ['testing']
```
Parameters
character: string
The character to check the string ends with
Optional length: number
Optional length of the string from 0 to check
Returns MonoTypeOperatorFunction<string>
String that passes the equality check of String.prototype.endsWith
RxJS String Formatting Functions
padString
padString(padPosition: PadPosition, maxLength: number, fillString?: string): MonoTypeOperatorFunction<string>
The padString operator can be used with an Observable string value and returns a padded string based on the passed position and length
remarks
This operator is based on both String.prototype.padStart and String.prototype.padStart but provide a single API via PadPosition option
example
```
from(['12345'])
 .pipe(padString('end', 10, 'X'))
 .subscribe(....) // ['12345XXXXX']
```
Parameters
padPosition: PadPosition
The position to pad the string at, either 'start' or 'end'
maxLength: number
Pads the string to this length
Optional fillString: string
Optional character or character to use for padding
Returns MonoTypeOperatorFunction<string>
String that is formatted with padding
toLowerCase
toLowerCase(locales?: string | string[]): MonoTypeOperatorFunction<string>
The toLowerCase operator can be used with an Observable string value and returns a string changed to all lower case characters
remarks
This operator is based on both String.prototype.toLocaleLowerCase rather than toLowerCase as this provides support for localisation of string
example
```
from(['ÄPFEL'])
 .pipe(toLowerCase('de-DE'))
 .subscribe(....) // ['äpfel']
```
Parameters
Optional locales: string | string[]
Optional locales to pass for string formatting
Returns MonoTypeOperatorFunction<string>
String that is converted to lower case
toUpperCase
toUpperCase(locales?: string | string[]): MonoTypeOperatorFunction<string>
The toUpperCase operator can be used with an Observable string value and returns a string changed to all upper case characters
remarks
This operator is based on both String.prototype.toLocaleUpperCase rather than toUpperCase as this provides support for localisation of string
example
```
from(['äpfel'])
 .pipe(toUpperCase('de-DE'))
 .subscribe(....) // ['ÄPFEL']
```
Parameters
Optional locales: string | string[]
Optional locales to pass for string formatting
Returns MonoTypeOperatorFunction<string>
String that is converted to upper case
trimString
trimString(position?: TrimPosition): MonoTypeOperatorFunction<string>
The trimString operator can be used with an Observable string value and returns a trimmed string
remarks
This operator is based on String.prototype.trim, trimStart and trimEnd but provide a single API via TrimPosition option
example
```
from(['     12345     '])
 .pipe(trimString('end'))
 .subscribe(....) // ['     12345']
```
Parameters
Default value position: TrimPosition = "all"
The position to trim the string from, either 'start', 'end' or 'all'
Returns MonoTypeOperatorFunction<string>
String that is trimmed based on the TrimPosition option
RxJS String Query Functions
charAt
charAt(position: number): MonoTypeOperatorFunction<string>
The charAt operator can be used with an Observable string value and returns the ASCII character at the passed position. Based on String.prototype.charAt
remarks
The position number passed starts from 0
example
```
from(['AbCdE'])
 .pipe(charAt(4))
 .subscribe(....) // ['E']
```
Parameters
position: number
The character position to return a character from
Returns MonoTypeOperatorFunction<string>
The character located at the passed position
charCodeAt
charCodeAt(position: number): OperatorFunction<string, number>
The charCodeAt operator can be used with an Observable string value and returns a number of the ASCII code for the character Based on String.prototype.charCodeAt
remarks
The position number passed starts from 0
example
```
from(['abcde'])
 .pipe(charCodeAt(4))
 .subscribe(....) // [101]
```
Parameters
position: number
The character position to return a character code from
Returns OperatorFunction<string, number>
The character code of the character located at the passed position
endsWith
endsWith(character: string, length?: number): OperatorFunction<string, boolean>
The endsWith operator can be used with an Observable string value and returns a boolean value if the string of length ends with the passed character Based on String.prototype.endsWith
remarks
If no length is passed then is uses the length of the passed string If you need to get the string value instead of boolean use fromEndsWith
example
```
from(['test', 'testing'])
 .pipe(endsWith('g'))
 .subscribe(....) // [false, true]
```
Parameters
character: string
The character to check the string ends with
Optional length: number
Optional length of the string from 0 to check
Returns OperatorFunction<string, boolean>
Boolean value if the string passes the equality check of String.prototype.endsWith
