RxJS Primitives: string
Module string
Index
Type aliases
PadPosition
TrimPosition
RxJS From String Creation Functions
fromCharCode
fromCodePoint
RxJS From String Query Functions
fromEndsWith
fromIncludes
fromStartsWith
RxJS String Formatting Functions
concat
padString
replace
toLowerCase
toUpperCase
trimString
RxJS String Query Functions
charAt
charCodeAt
codePointAt
endsWith
includes
indexOf
lastIndexOf
slice
split
startsWith
substring
Type aliases
PadPosition
PadPosition: "start" | "end"
The position to do the string padding at
TrimPosition
TrimPosition: "start" | "end" | "all"
The available positions to trim a string at
RxJS From String Creation Functions
fromCharCode
fromCharCode(): OperatorFunction<number[], string>
The fromCharCode operator can be used with an Observable array of numbers that represent character codes, and returns a string value
remarks
Based on String.fromCharCode This operator takes an array of number values, if you want to only convert one character this still needs passed as an array
example
```
from([65, 66, 67, 68])
 .pipe(
   reduce((acc, val) => {
     acc.push(val);
     return acc;
   }, []),
   fromCharCode()
 ).subscribe(...) // 'ABCD'
```
Returns OperatorFunction<number[], string>
String from an array of character codes
fromCodePoint
fromCodePoint(): OperatorFunction<number[], string>
The fromCodePoint operator can be used with an Observable array of numbers that represent character code points, and returns a string value
remarks
Based on String.fromCodePoint This operator takes an array of number values, if you want to only convert one character this still needs passed as an array
example
```
from([9731, 9733, 9842])
 .pipe(
   reduce((acc, val) => {
     acc.push(val);
     return acc;
   }, []),
   fromCharCode()
 ).subscribe(...) // '☃★♲'
```
Returns OperatorFunction<number[], string>
String from an array of character codes
RxJS From String Query Functions
fromEndsWith
fromEndsWith(character: string, length?: number): MonoTypeOperatorFunction<string>
The fromEndsWith operator can be used with an Observable string value and returns a string value if the string of length ends with the passed character
remarks
Based on String.prototype.endsWith If no length is passed then is uses the length of the passed string If you need to get the boolean quality instead of value use endsWith
example
```
from(['test', 'testing'])
 .pipe(fromEndsWith('g'))
 .subscribe(....) // ['testing']
```
Parameters
character: string
The character to check the string ends with
Optional length: number
Optional length of the string from 0 to check
Returns MonoTypeOperatorFunction<string>
String that passes the equality check of String.prototype.endsWith
fromIncludes
fromIncludes(searchStr: string): MonoTypeOperatorFunction<string>
The fromIncludes operator can be used with an Observable string value and returns a string value if the string contains the includes parameter
remarks
Based on String.prototype.includes If you need to get the boolean quality instead of value use includes
example
```
from(['test', 'foobar', 'testing'])
 .pipe(fromIncludes('test'))
 .subscribe(....) // ['test', 'testing']
```
Parameters
searchStr: string
The value to check the string includes
Returns MonoTypeOperatorFunction<string>
String that passes the equality check of String.prototype.includes
fromStartsWith
fromStartsWith(character: string, length?: number): MonoTypeOperatorFunction<string>
The fromStartsWith operator can be used with an Observable string value and returns a string value if the string of length starts with the passed character
remarks
Based on String.prototype.startsWith If no length is passed then is uses the length of the passed string If you need to get the boolean quality instead of value use startsWith
example
```
from(['test', 'testing', 'foobar'])
 .pipe(fromStartsWith('t'))
 .subscribe(....) // ['test', 'testing']
```
Parameters
character: string
The character to check the string ends with
Optional length: number
Optional length of the string from 0 to check
Returns MonoTypeOperatorFunction<string>
String that passes the equality check of String.prototype.startsWith
RxJS String Formatting Functions
concat
concat(...args: string[]): MonoTypeOperatorFunction<string>
The concat operator can be used with an Observable string value and returns string concatenated with one or more strings passed as arguments
remarks
This operator is based on String.prototype.concat
example
```
from(['Mary'])
 .pipe(concat(' ', 'had a little', ' ', 'lamb'))
 .subscribe(....) // ['Mary had a little lamb']
```
Parameters
Rest ...args: string[]
A list of strings to concatenate with the original string source
Returns MonoTypeOperatorFunction<string>
String that is a concatenation of the original string and new values
padString
padString(padPosition: PadPosition, maxLength: number, fillString?: string): MonoTypeOperatorFunction<string>
The padString operator can be used with an Observable string value and returns a padded string based on the passed position and length
remarks
This operator is based on both String.prototype.padStart and String.prototype.padStart but provide a single API via PadPosition option
example
```
from(['12345'])
 .pipe(padString('end', 10, 'X'))
 .subscribe(....) // ['12345XXXXX']
```
Parameters
padPosition: PadPosition
The position to pad the string at, either 'start' or 'end'
maxLength: number
Pads the string to this length
Optional fillString: string
Optional character or character to use for padding
Returns MonoTypeOperatorFunction<string>
String that is formatted with padding
replace
replace(pattern: string | RegExp, replacement: string): MonoTypeOperatorFunction<string>
The replace operator can be used with an Observable string value and returns a string with the text replaced via the passed pattern
remarks
This operator is based on String.prototype.replace
example
```
from(['Mary had a little lamb'])
 .pipe(replace('lamb', 'dog'))
 .subscribe(....) // ['Mary had a little dog']
```
Parameters
pattern: string | RegExp
A string or regular expression to evaluate in the string
replacement: string
The replacement string
Returns MonoTypeOperatorFunction<string>
String with text replaced based on pattern and replacement string
toLowerCase
toLowerCase(locales?: string | string[]): MonoTypeOperatorFunction<string>
The toLowerCase operator can be used with an Observable string value and returns a string changed to all lower case characters
remarks
This operator is based on both String.prototype.toLocaleLowerCase rather than toLowerCase as this provides support for localisation of string
example
```
from(['ÄPFEL'])
 .pipe(toLowerCase('de-DE'))
 .subscribe(....) // ['äpfel']
```
Parameters
Optional locales: string | string[]
Optional locales to pass for string formatting
Returns MonoTypeOperatorFunction<string>
String that is converted to lower case
toUpperCase
toUpperCase(locales?: string | string[]): MonoTypeOperatorFunction<string>
The toUpperCase operator can be used with an Observable string value and returns a string changed to all upper case characters
remarks
This operator is based on both String.prototype.toLocaleUpperCase rather than toUpperCase as this provides support for localisation of string
example
```
from(['äpfel'])
 .pipe(toUpperCase('de-DE'))
 .subscribe(....) // ['ÄPFEL']
```
Parameters
Optional locales: string | string[]
Optional locales to pass for string formatting
Returns MonoTypeOperatorFunction<string>
String that is converted to upper case
trimString
trimString(position?: TrimPosition): MonoTypeOperatorFunction<string>
The trimString operator can be used with an Observable string value and returns a trimmed string
remarks
This operator is based on String.prototype.trim, trimStart and trimEnd but provide a single API via TrimPosition option
example
```
from(['     12345     '])
 .pipe(trimString('end'))
 .subscribe(....) // ['     12345']
```
Parameters
Default value position: TrimPosition = "all"
The position to trim the string from, either 'start', 'end' or 'all'
Returns MonoTypeOperatorFunction<string>
String that is trimmed based on the TrimPosition option
RxJS String Query Functions
charAt
charAt(position: number): MonoTypeOperatorFunction<string>
The charAt operator can be used with an Observable string value and returns the ASCII character at the passed position.
remarks
Based on String.prototype.charAt The position number passed starts from 0
example
```
from(['AbCdE'])
 .pipe(charAt(4))
 .subscribe(....) // ['E']
```
Parameters
position: number
The character position to return a character from
Returns MonoTypeOperatorFunction<string>
The character located at the passed position
charCodeAt
charCodeAt(position: number): OperatorFunction<string, number>
The charCodeAt operator can be used with an Observable string value and returns a number of the ASCII code for the character
remarks
Based on String.prototype.charCodeAt The position number passed starts from 0
example
```
from(['abcde'])
 .pipe(charCodeAt(4))
 .subscribe(....) // [101]
```
Parameters
position: number
The character position to return a character code from
Returns OperatorFunction<string, number>
The character code of the character located at the passed position
codePointAt
codePointAt(position: number): OperatorFunction<string, number>
The codePointAt operator can be used with an Observable string value and returns the code point of a character at the passed position.
remarks
Based on String.prototype.codePointAt The position number passed starts from 0
example
```
from(['☃★♲'])
 .pipe(codePointAt(1))
 .subscribe(....) // [9733]
```
Parameters
position: number
The character position to return a character from
Returns OperatorFunction<string, number>
The character located at the passed position
endsWith
endsWith(character: string, length?: number): OperatorFunction<string, boolean>
The endsWith operator can be used with an Observable string value and returns a boolean value if the string of length ends with the passed character
remarks
Based on String.prototype.endsWith If no length is passed then is uses the length of the passed string If you need to get the string value instead of boolean use fromEndsWith
example
```
from(['test', 'testing'])
 .pipe(endsWith('g'))
 .subscribe(....) // [false, true]
```
Parameters
character: string
The character to check the string ends with
Optional length: number
Optional length of the string from 0 to check
Returns OperatorFunction<string, boolean>
Boolean value if the string passes the equality check of String.prototype.endsWith
includes
includes(searchStr: string): OperatorFunction<string, boolean>
The includes operator can be used with an Observable string value and returns a boolean value if the string includes the passed value string
remarks
Based on String.prototype.includes If you need to get the string value instead of boolean use fromIncludes
example
```
from(['test', 'testing'])
 .pipe(includes('test'))
 .subscribe(....) // [true, true]
```
Parameters
searchStr: string
The value to check if the string includes this
Returns OperatorFunction<string, boolean>
Boolean value if the string passes the equality check of String.prototype.includes
indexOf
indexOf(searchStr: string, start?: number): OperatorFunction<string, number>
The indexOf operator can be used with an Observable string value and returns the index number of the string passed, with optional start index
remarks
Based on String.prototype.indexOf
example
```
from(['test'])
 .pipe(indexOf('s'))
 .subscribe(....) // [2]
```
Parameters
searchStr: string
The value to search for in the string
Optional start: number
Optional start position from 0 being the beginning of the string
Returns OperatorFunction<string, number>
Index of the location where the string starts
lastIndexOf
lastIndexOf(searchStr: string, start?: number): OperatorFunction<string, number>
The lastIndexOf operator can be used with an Observable string value and returns the last index number of the string passed, with optional start index
remarks
Based on String.prototype.lastIndexOf
example
```
from(['test'])
 .pipe(lastIndexOf('t'))
 .subscribe(....) // [3]
```
Parameters
searchStr: string
The value to search for in the string
Optional start: number
Optional start position from 0 being the beginning of the string
Returns OperatorFunction<string, number>
Index of the location where the string starts
slice
slice(startIndex: number, endIndex?: number): MonoTypeOperatorFunction<string>
The slice operator can be used with an Observable string value and returns a substring of the original string
remarks
This operator is based on String.prototype.slice
example
```
from(['Mary had a little lamb'])
 .pipe(slice(0, 4))
 .subscribe(....) // ['Mary']
```
Parameters
startIndex: number
The start index for the substring
Optional endIndex: number
Optional end index for the length of substring
Returns MonoTypeOperatorFunction<string>
A substring of the original string value
split
split(separator: string, limit?: number): OperatorFunction<string, string[]>
The split operator can be used with an Observable string value and returns an array of strings based on the original string split on the separator
remarks
This operator is based on String.prototype.split
example
```
of('Hello|World')
 .pipe(split('|'))
 .subscribe(....) // ['Hello', 'World']
```
Parameters
separator: string
The character to split the string at
Optional limit: number
Optional limit for the number of times to split
Returns OperatorFunction<string, string[]>
Array of strings based on the original string split by the separator
startsWith
startsWith(character: string, length?: number): OperatorFunction<string, boolean>
The startsWith operator can be used with an Observable string value and returns a boolean value if the string of length starts with the passed character
remarks
Based on String.prototype.startsWith If no length is passed then is uses the length of the passed string If you need to get the string value instead of boolean use fromStartsWith
example
```
from(['test', 'testing', 'foobar'])
 .pipe(endsWith('t'))
 .subscribe(....) // [true, true, false]
```
Parameters
character: string
The character to check the string ends with
Optional length: number
Optional length of the string from 0 to check
Returns OperatorFunction<string, boolean>
Boolean value if the string passes the equality check of String.prototype.startsWith
substring
substring(start: number, end?: number): MonoTypeOperatorFunction<string>
The substring operator can be used with an Observable string value and returns a substring based on the passed start and end value
remarks
This operator is based on String.prototype.substring
example
```
from(['Mary had a little lamb'])
 .pipe(substring(0, 4))
 .subscribe(....) // ['Mary']
```
Parameters
start: number
Index of the string where to start the substring
Optional end: number
Optional end index of the substring, if not passed it will use the string length
Returns MonoTypeOperatorFunction<string>
String that is a substring of the original string
