RxJS Ninja: Utility
Module Utility
Package containing utility methods for use with RxJS
ignore
Type aliases
CallbackFn
MapFn
PredicateFn
QueryMethod
Functions
debounceWithQuery
mapIfSource
tapIf
tapOnFirstEmit
tapOnSubscribe
Type aliases
CallbackFn<T>: function
A callback function that is called with 0...n arguments
internal
params
args Arguments passed to the callback
returns
void
Type parameters
T: unknown
The type of the value from a source
Type declaration
(...args: T[]): void
Parameters
Rest ...args: T[]
Returns void
MapFn<T, K>: function
A map function is used to convert values, usually using Array.map - the values can be of the same type (such as multiplying and number or using String.toUpperCase) or it can change to a different value (using Number.parseInt or Number.toString)
Example map functions:
```
function mapToUpperCase(str: string): string {
 return str.toUpperCase();
}
function mapToInteger (str: string): number {
 return parseInt(str, 10);
}
```
internal
param
The value to be converted
returns
A value that has been mapped to a new value
Type parameters
T
The type of the value from the input source
K
The type of the returned from the new Observable source
Type declaration
(value: T): K
Parameters
value: T
Returns K
PredicateFn<T>: function
A predicate function is used when you need a boolean check of a value, usually with Array.filter or Array.find
Example predicate function:
```
function isGreaterThan5(item: unknown): boolean {
 return typeof item === 'number' && item > 5
}
```
internal
param
The arguments for the function
returns
A boolean value from the value being checked in the predicate
Type parameters
T: unknown
The type of the value being checked
Type declaration
(...args: T[]): boolean
Parameters
Rest ...args: T[]
Returns boolean
QueryMethod<T>: function
A function passed to debounceWithQuery as the second parameter, takes a string and returns an Observable source
internal
param
The string to send to the query method
Type parameters
T
The response from an API which returns the result of a query
Type declaration
(query: string): ObservableInput<T>
Parameters
query: string
Returns ObservableInput<T>
Functions
debounceWithQuery<T>(time: number, queryMethod: QueryMethod<T>): OperatorFunction<string, T>
Returns an Observable value from a remote source where the QueryMethod returns a result such as a search from a remote location
example
On keypress of an input pass value and debounce for 500ms before sending to remote server request
```
const doQuery = (query: string) => http.get(`/search?query=${query}`);
fromEvent(input, 'keyup').pipe(map(event => event.target.value), debounceWithQuery(500, doQuery)).subscribe();
```
Output: A valid server response containing search results
Type parameters
T
The response from an API which returns the result of a query
Parameters
time: number
The debounce time before the query method is executed
queryMethod: QueryMethod<T>
The method that returns the search
Returns OperatorFunction<string, T>
An Observable that emits a value from a server request
mapIfSource<I, T, F>(predicate: PredicateFn<I>, trueResult: MapFn<I, T>, falseResult: MapFn<I, T | F>): OperatorFunction<I, T | F>
Returns an Observable that emits the value from either the trueResult or falseResult based on the result from the source with a PredicateFn.
remarks
Each method can return it's own type which you should handle in later operators
example
Returns a FizzBuzz based on the input value
```
const input = [ 1, 2, 3, 4, 5, 6, 10, 15, 16 ];
from(input).pipe(
 mapIfSource<number, string, number>(
   (value) => value % 15 == 0 || value % 3 == 0 || value % 5 == 0,
   (value) => (value % 15 == 0 ? `FizzBuzz` : value % 3 === 0 ? 'Fizz' : 'Buzz'),
   (value) => value,
 ),
).subscribe();
```
Output: 1, 2, 'Fizz', 4, 'Buzz', 'Fizz', 10, 'FizzBuzz', 16
Type parameters
I
The type of value from the source
T
The type returned from the Truthy result
F
The type returned from the Falsy result, this type is optional and if not included the T type will be used
Parameters
predicate: PredicateFn<I>
The method to check the value from the source Observable
trueResult: MapFn<I, T>
The method with return value for a truthy PredicateFn
falseResult: MapFn<I, T | F>
The method with return value for a falsy PredicateFn
Returns OperatorFunction<I, T | F>
Observable that emits a value from the truthy or falsy MapFn based on the PredicateFn result
tapIf<T>(predicate: PredicateFn<T>, callback: CallbackFn<T>): MonoTypeOperatorFunction<T>
Perform a side effect for every emit from the source Observable that passes the PredicateFn, return an Observable that is identical to the source.
example
Perform a side effect when the value is mod2
```
const predicateFn = (value: number) => value % 2 === 0;
const callbackFn = (value: number) => `${value} is mod2`)
const input = [1, 2, 3, 4, 5, 6];
from(input).pipe(tapIf(predicateFn, callbackFn).subscribe();
```
Output: '2 is mod2', '4 is mod2', '6 is mod2'
Type parameters
T: unknown
The value type of the source
Parameters
predicate: PredicateFn<T>
PredicateFn function to compared the values against
callback: CallbackFn<T>
CallbackFn to be executed when this operator is run
Returns MonoTypeOperatorFunction<T>
Observable that emits the source observable after performing a side effect
tapOnFirstEmit<T>(callback: CallbackFn<T>): MonoTypeOperatorFunction<T>
Perform a side effect for the first subscription to the source Observable, return an Observable that is identical to the source.
example
```
form.valueChange.pipe(tapOnFirstEmit(() => this.onTouch())).subscribe();
```
example
Perform a side effect on first subscription to the source
```
const input = ['Hello', 'RxJS', 'Ninja'];
const echoValue = value => `First value is ${value}`;
from(input).pipe(tapOnFirstEmit(echoValue)).subscribe();
```
Output: Hello
Type parameters
T: unknown
The value type of the source
Parameters
callback: CallbackFn<T>
CallbackFn to be executed when this operator is run
Returns MonoTypeOperatorFunction<T>
Observable that emits the source observable after performing a side effect
tapOnSubscribe<T>(callback: CallbackFn<T>): MonoTypeOperatorFunction<T>
Perform a side effect for every subscription to the source Observable and return an Observable that is identical to the source.
example
Perform a side effect on every new subscription to a source
```
const onClick$ = fromEvent(element, 'click').pipe(tapOnSubscribe(( ) => console.log('New Subscription')));
onClick$.subscribe();
onClick$.subscribe();
```
Output: 'New Subscription', 'New Subscription'
Type parameters
T: unknown
The value type of the source
Parameters
callback: CallbackFn<T>
CallbackFn to be executed when this operator is run
Returns MonoTypeOperatorFunction<T>
Observable that emits the source observable after performing a side effect
